# CloudDisk-admin-Web

./: .babelrc  .env.development  package-lock.json  package.json
CloudDisk/: pom.xml
CloudDisk/cloudDisk-common/: pom.xml
CloudDisk/cloudDisk-common/src/main/java/com/zsxfa/common/exception/: Assert.java  DefinedException.java  UnifiedExceptionHandler.java
CloudDisk/cloudDisk-common/src/main/java/com/zsxfa/common/handler/: MyMetaObjectHandler.java
CloudDisk/cloudDisk-common/src/main/java/com/zsxfa/common/result/: R.java  ResponseEnum.java  ResponseUtil.java
CloudDisk/cloudDisk-common/src/main/java/com/zsxfa/common/util/: DateUtil.java  MD5.java  RandomUtils.java  RegexValidateUtils.java
CloudDisk/service-acl/: pom.xml
CloudDisk/service-acl/src/main/java/com/zsxfa/acl/: ServiceAclApplication.java
CloudDisk/service-acl/src/main/java/com/zsxfa/acl/config/: MybatisPlusConfig.java
CloudDisk/service-acl/src/main/java/com/zsxfa/acl/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
CloudDisk/service-acl/src/main/java/com/zsxfa/acl/generate/: CodeGenerator.java
CloudDisk/service-acl/src/main/java/com/zsxfa/acl/helper/: MemuHelper.java  PermissionHelper.java
CloudDisk/service-acl/src/main/java/com/zsxfa/acl/mapper/: AclPermissionMapper.java  AclRoleMapper.java  AclRolePermissionMapper.java  AclUserRoleMapper.java  UserMapper.java
CloudDisk/service-acl/src/main/java/com/zsxfa/acl/mapper/xml/: AclPermissionMapper.xml  AclRoleMapper.xml  AclRolePermissionMapper.xml  AclUserRoleMapper.xml  UserMapper.xml
CloudDisk/service-acl/src/main/java/com/zsxfa/acl/pojo/entity/: AclPermission.java  AclRole.java  AclRolePermission.java  AclUserRole.java  User.java
CloudDisk/service-acl/src/main/java/com/zsxfa/acl/service/: AclPermissionService.java  AclRolePermissionService.java  AclRoleService.java  AclUserRoleService.java  IndexService.java  UserService.java
CloudDisk/service-acl/src/main/java/com/zsxfa/acl/service/impl/: AclPermissionServiceImpl.java  AclRolePermissionServiceImpl.java  AclRoleServiceImpl.java  AclUserRoleServiceImpl.java  IndexServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
CloudDisk/service-acl/src/main/resources/: application.properties  logback-acl.xml
CloudDisk/service-base/: pom.xml
CloudDisk/service-base/src/main/java/com/zsxfa/cloud/base/config/: LocalDateTimeSerializerConfig.java  Swagger2Config.java
CloudDisk/service-base/src/main/java/com/zsxfa/cloud/base/util/: JwtUtils.java  RegexConstant.java  SessionUtil.java  UFOPUtils.java
CloudDisk/service-core/: pom.xml
CloudDisk/service-core/src/main/java/com/zsxfa/cloud/core/: ServiceCoreApplication.java
CloudDisk/service-core/src/main/java/com/zsxfa/cloud/core/component/: FileDealComp.java
CloudDisk/service-core/src/main/java/com/zsxfa/cloud/core/config/: ConfigManager.java  DocumentManager.java  FileUtility.java  ServiceConverter.java  WebMvcConfig.java
CloudDisk/service-core/src/main/java/com/zsxfa/cloud/core/config/cors/: MybatisPlusConfig.java
CloudDisk/service-core/src/main/java/com/zsxfa/cloud/core/controller/admin/: AdminFileInfoController.java  AdminUserInfoController.java  AdminUserLoginRecordController.java  AdminUserOperateRecordController.java
CloudDisk/service-core/src/main/java/com/zsxfa/cloud/core/controller/api/: FileController.java  FiletransferController.java  RecoveryFileController.java  UserController.java
CloudDisk/service-core/src/main/java/com/zsxfa/cloud/core/interceptor/: AuthenticationInterceptor.java
CloudDisk/service-core/src/main/java/com/zsxfa/cloud/core/mapper/: AclUserRoleMapper.java  DisplayPageMapper.java  FileInfoMapper.java  FileMapper.java  OperationlogMapper.java  RecoveryFileMapper.java  StorageMapper.java  SysParamMapper.java  UploadTaskDetailMapper.java  UploadTaskMapper.java  UserFileMapper.java  UserInfoMapper.java  UserLoginRecordMapper.java  UserMapper.java
CloudDisk/service-core/src/main/java/com/zsxfa/cloud/core/mapper/xml/: AclUserRoleMapper.xml  DisplayPageMapper.xml  FileInfoMapper.xml  (+11 more)
CloudDisk/service-core/src/main/java/com/zsxfa/cloud/core/service/: DisplayPageService.java  FileService.java  FiletransferService.java  HDFSService.java  OperationlogService.java  RecoveryFileService.java  StorageService.java  UploadTaskDetailService.java  UserFileService.java  UserLoginRecordService.java  UserService.java
CloudDisk/service-core/src/main/resources/: application.yml  logback-spring.xml  settings.properties
CloudDisk/service-core/src/test/java/com/zsxfa/cloud/core/: CodeGenerator.java  RedisTemplateTests.java
CloudDisk/service-gateway/: pom.xml
CloudDisk/service-gateway/src/main/java/com/zsxfa/cloud/gateway/: ServiceGatewayApplication.java
CloudDisk/service-gateway/src/main/java/com/zsxfa/cloud/gateway/config/: CorsConfig.java
CloudDisk/service-gateway/src/main/resources/: application.yml  logback-gateway.xml
CloudDisk/service-sms/: pom.xml
CloudDisk/service-sms/src/main/java/com/zsxfa/cloud/sms/: ServiceSmsApplication.java
CloudDisk/service-sms/src/main/java/com/zsxfa/cloud/sms/api/: ApiSmsController.java
CloudDisk/service-sms/src/main/java/com/zsxfa/cloud/sms/client/: CoreUserClient.java
CloudDisk/service-sms/src/main/java/com/zsxfa/cloud/sms/service/: SmsService.java
CloudDisk/service-sms/src/main/java/com/zsxfa/cloud/sms/utils/: SmsProperties.java
CloudDisk/service-sms/src/main/resources/: application.yml  logback-sms.xml
CloudDisk/service-sms/src/test/java/com/zsxfa/cloud/sms/: UtilsTests.java
CloudDisk/spring_security/: pom.xml
CloudDisk/spring_security/src/main/java/com/zsxfa/security/config/: TokenWebSecurityConfig.java
CloudDisk/spring_security/src/main/java/com/zsxfa/security/entity/: SecurityUser.java  User.java
CloudDisk/spring_security/src/main/java/com/zsxfa/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
CloudDisk/spring_security/src/main/java/com/zsxfa/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
(+624 files in other folders)
