2021/12/31-21:18:07.584641 b5a8 RocksDB version: 5.18.4
2021/12/31-21:18:07.584753 b5a8 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/12/31-21:18:07.584782 b5a8 Compile date Mar 11 2020
2021/12/31-21:18:07.584804 b5a8 DB SUMMARY
2021/12/31-21:18:07.585267 b5a8 CURRENT file:  CURRENT
2021/12/31-21:18:07.585295 b5a8 IDENTITY file:  IDENTITY
2021/12/31-21:18:07.585390 b5a8 MANIFEST file:  MANIFEST-000121 size: 883 Bytes
2021/12/31-21:18:07.585416 b5a8 SST files in D:\Developer\bishe\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 15, files: 000094.sst 000096.sst 000098.sst 000100.sst 000102.sst 000104.sst 000106.sst 000108.sst 000110.sst 
2021/12/31-21:18:07.585529 b5a8 Write Ahead Log file in D:\Developer\bishe\nacos\data\protocol\raft\naming_service_metadata\log: 000123.log size: 1573 ; 
2021/12/31-21:18:07.585654 b5a8                         Options.error_if_exists: 0
2021/12/31-21:18:07.585668 b5a8                       Options.create_if_missing: 1
2021/12/31-21:18:07.585677 b5a8                         Options.paranoid_checks: 1
2021/12/31-21:18:07.585686 b5a8                                     Options.env: 000001A0A97A60B0
2021/12/31-21:18:07.585695 b5a8                                Options.info_log: 000001A0A73F8320
2021/12/31-21:18:07.585703 b5a8                Options.max_file_opening_threads: 16
2021/12/31-21:18:07.585712 b5a8                              Options.statistics: 000001A0A874FCE0
2021/12/31-21:18:07.585721 b5a8                               Options.use_fsync: 0
2021/12/31-21:18:07.585730 b5a8                       Options.max_log_file_size: 0
2021/12/31-21:18:07.585738 b5a8                  Options.max_manifest_file_size: 1073741824
2021/12/31-21:18:07.585747 b5a8                   Options.log_file_time_to_roll: 0
2021/12/31-21:18:07.585756 b5a8                       Options.keep_log_file_num: 1000
2021/12/31-21:18:07.585764 b5a8                    Options.recycle_log_file_num: 0
2021/12/31-21:18:07.585773 b5a8                         Options.allow_fallocate: 1
2021/12/31-21:18:07.585781 b5a8                        Options.allow_mmap_reads: 0
2021/12/31-21:18:07.585790 b5a8                       Options.allow_mmap_writes: 0
2021/12/31-21:18:07.585799 b5a8                        Options.use_direct_reads: 0
2021/12/31-21:18:07.585812 b5a8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/31-21:18:07.585821 b5a8          Options.create_missing_column_families: 1
2021/12/31-21:18:07.585830 b5a8                              Options.db_log_dir: 
2021/12/31-21:18:07.585839 b5a8                                 Options.wal_dir: D:\Developer\bishe\nacos\data\protocol\raft\naming_service_metadata\log
2021/12/31-21:18:07.585849 b5a8                Options.table_cache_numshardbits: 6
2021/12/31-21:18:07.585857 b5a8                      Options.max_subcompactions: 1
2021/12/31-21:18:07.585953 b5a8                  Options.max_background_flushes: 1
2021/12/31-21:18:07.585962 b5a8                         Options.WAL_ttl_seconds: 0
2021/12/31-21:18:07.585971 b5a8                       Options.WAL_size_limit_MB: 0
2021/12/31-21:18:07.585980 b5a8             Options.manifest_preallocation_size: 4194304
2021/12/31-21:18:07.585989 b5a8                     Options.is_fd_close_on_exec: 1
2021/12/31-21:18:07.585997 b5a8                   Options.advise_random_on_open: 1
2021/12/31-21:18:07.586006 b5a8                    Options.db_write_buffer_size: 0
2021/12/31-21:18:07.586015 b5a8                    Options.write_buffer_manager: 000001A0A41BA7E0
2021/12/31-21:18:07.586025 b5a8         Options.access_hint_on_compaction_start: 1
2021/12/31-21:18:07.586034 b5a8  Options.new_table_reader_for_compaction_inputs: 0
2021/12/31-21:18:07.586047 b5a8           Options.random_access_max_buffer_size: 1048576
2021/12/31-21:18:07.586062 b5a8                      Options.use_adaptive_mutex: 0
2021/12/31-21:18:07.586074 b5a8                            Options.rate_limiter: 0000000000000000
2021/12/31-21:18:07.586085 b5a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/31-21:18:07.586139 b5a8                       Options.wal_recovery_mode: 2
2021/12/31-21:18:07.586155 b5a8                  Options.enable_thread_tracking: 0
2021/12/31-21:18:07.586164 b5a8                  Options.enable_pipelined_write: 0
2021/12/31-21:18:07.586174 b5a8         Options.allow_concurrent_memtable_write: 1
2021/12/31-21:18:07.586184 b5a8      Options.enable_write_thread_adaptive_yield: 1
2021/12/31-21:18:07.586193 b5a8             Options.write_thread_max_yield_usec: 100
2021/12/31-21:18:07.586203 b5a8            Options.write_thread_slow_yield_usec: 3
2021/12/31-21:18:07.586212 b5a8                               Options.row_cache: None
2021/12/31-21:18:07.586324 b5a8                              Options.wal_filter: None
2021/12/31-21:18:07.586333 b5a8             Options.avoid_flush_during_recovery: 0
2021/12/31-21:18:07.586342 b5a8             Options.allow_ingest_behind: 0
2021/12/31-21:18:07.586350 b5a8             Options.preserve_deletes: 0
2021/12/31-21:18:07.586359 b5a8             Options.two_write_queues: 0
2021/12/31-21:18:07.586368 b5a8             Options.manual_wal_flush: 0
2021/12/31-21:18:07.586377 b5a8             Options.max_background_jobs: 2
2021/12/31-21:18:07.586385 b5a8             Options.max_background_compactions: 4
2021/12/31-21:18:07.586394 b5a8             Options.avoid_flush_during_shutdown: 0
2021/12/31-21:18:07.586402 b5a8           Options.writable_file_max_buffer_size: 1048576
2021/12/31-21:18:07.586411 b5a8             Options.delayed_write_rate : 16777216
2021/12/31-21:18:07.586420 b5a8             Options.max_total_wal_size: 0
2021/12/31-21:18:07.586428 b5a8             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/31-21:18:07.586437 b5a8                   Options.stats_dump_period_sec: 600
2021/12/31-21:18:07.586446 b5a8                          Options.max_open_files: -1
2021/12/31-21:18:07.586455 b5a8                          Options.bytes_per_sync: 0
2021/12/31-21:18:07.586463 b5a8                      Options.wal_bytes_per_sync: 0
2021/12/31-21:18:07.586472 b5a8       Options.compaction_readahead_size: 0
2021/12/31-21:18:07.586481 b5a8 Compression algorithms supported:
2021/12/31-21:18:07.586490 b5a8 	kZSTD supported: 1
2021/12/31-21:18:07.586499 b5a8 	kSnappyCompression supported: 1
2021/12/31-21:18:07.586508 b5a8 	kBZip2Compression supported: 0
2021/12/31-21:18:07.586517 b5a8 	kZlibCompression supported: 1
2021/12/31-21:18:07.586525 b5a8 	kLZ4Compression supported: 1
2021/12/31-21:18:07.586534 b5a8 	kXpressCompression supported: 0
2021/12/31-21:18:07.586543 b5a8 	kLZ4HCCompression supported: 1
2021/12/31-21:18:07.586552 b5a8 	kZSTDNotFinalCompression supported: 1
2021/12/31-21:18:07.586564 b5a8 Fast CRC32 supported: Supported on x86
2021/12/31-21:18:07.588933 b5a8 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000121
2021/12/31-21:18:07.589369 b5a8 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/12/31-21:18:07.589383 b5a8               Options.comparator: leveldb.BytewiseComparator
2021/12/31-21:18:07.589392 b5a8           Options.merge_operator: StringAppendOperator
2021/12/31-21:18:07.589401 b5a8        Options.compaction_filter: None
2021/12/31-21:18:07.589410 b5a8        Options.compaction_filter_factory: None
2021/12/31-21:18:07.589419 b5a8         Options.memtable_factory: SkipListFactory
2021/12/31-21:18:07.589428 b5a8            Options.table_factory: BlockBasedTable
2021/12/31-21:18:07.589456 b5a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A0A88794C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A0A2F902A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/12/31-21:18:07.589506 b5a8        Options.write_buffer_size: 67108864
2021/12/31-21:18:07.589517 b5a8  Options.max_write_buffer_number: 3
2021/12/31-21:18:07.589526 b5a8          Options.compression: Snappy
2021/12/31-21:18:07.589535 b5a8                  Options.bottommost_compression: Disabled
2021/12/31-21:18:07.589545 b5a8       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/12/31-21:18:07.589554 b5a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/31-21:18:07.589563 b5a8             Options.num_levels: 7
2021/12/31-21:18:07.589572 b5a8        Options.min_write_buffer_number_to_merge: 1
2021/12/31-21:18:07.589581 b5a8     Options.max_write_buffer_number_to_maintain: 0
2021/12/31-21:18:07.589677 b5a8            Options.bottommost_compression_opts.window_bits: -14
2021/12/31-21:18:07.589767 b5a8                  Options.bottommost_compression_opts.level: 32767
2021/12/31-21:18:07.589776 b5a8               Options.bottommost_compression_opts.strategy: 0
2021/12/31-21:18:07.589785 b5a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/31-21:18:07.589794 b5a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/31-21:18:07.589803 b5a8                  Options.bottommost_compression_opts.enabled: false
2021/12/31-21:18:07.589812 b5a8            Options.compression_opts.window_bits: -14
2021/12/31-21:18:07.589821 b5a8                  Options.compression_opts.level: 32767
2021/12/31-21:18:07.589830 b5a8               Options.compression_opts.strategy: 0
2021/12/31-21:18:07.589839 b5a8         Options.compression_opts.max_dict_bytes: 0
2021/12/31-21:18:07.589848 b5a8         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/31-21:18:07.589856 b5a8                  Options.compression_opts.enabled: false
2021/12/31-21:18:07.589865 b5a8      Options.level0_file_num_compaction_trigger: 10
2021/12/31-21:18:07.589874 b5a8          Options.level0_slowdown_writes_trigger: 20
2021/12/31-21:18:07.589882 b5a8              Options.level0_stop_writes_trigger: 40
2021/12/31-21:18:07.589891 b5a8                   Options.target_file_size_base: 67108864
2021/12/31-21:18:07.589900 b5a8             Options.target_file_size_multiplier: 1
2021/12/31-21:18:07.589909 b5a8                Options.max_bytes_for_level_base: 536870912
2021/12/31-21:18:07.589918 b5a8 Options.level_compaction_dynamic_level_bytes: 0
2021/12/31-21:18:07.589926 b5a8          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/31-21:18:07.589936 b5a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/31-21:18:07.589945 b5a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/31-21:18:07.589953 b5a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/31-21:18:07.589962 b5a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/31-21:18:07.589972 b5a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/31-21:18:07.589982 b5a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/31-21:18:07.589992 b5a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/31-21:18:07.590000 b5a8       Options.max_sequential_skip_in_iterations: 8
2021/12/31-21:18:07.590009 b5a8                    Options.max_compaction_bytes: 1677721600
2021/12/31-21:18:07.590018 b5a8                        Options.arena_block_size: 8388608
2021/12/31-21:18:07.590027 b5a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/31-21:18:07.590036 b5a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/31-21:18:07.590045 b5a8       Options.rate_limit_delay_max_milliseconds: 100
2021/12/31-21:18:07.590054 b5a8                Options.disable_auto_compactions: 0
2021/12/31-21:18:07.590066 b5a8                        Options.compaction_style: kCompactionStyleLevel
2021/12/31-21:18:07.590078 b5a8                          Options.compaction_pri: kByCompensatedSize
2021/12/31-21:18:07.590087 b5a8 Options.compaction_options_universal.size_ratio: 1
2021/12/31-21:18:07.590186 b5a8 Options.compaction_options_universal.min_merge_width: 2
2021/12/31-21:18:07.590195 b5a8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/31-21:18:07.590204 b5a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/31-21:18:07.590213 b5a8 Options.compaction_options_universal.compression_size_percent: -1
2021/12/31-21:18:07.590222 b5a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/31-21:18:07.590231 b5a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/31-21:18:07.590240 b5a8 Options.compaction_options_fifo.allow_compaction: 0
2021/12/31-21:18:07.590248 b5a8 Options.compaction_options_fifo.ttl: 0
2021/12/31-21:18:07.590257 b5a8                   Options.table_properties_collectors: 
2021/12/31-21:18:07.590266 b5a8                   Options.inplace_update_support: 0
2021/12/31-21:18:07.590274 b5a8                 Options.inplace_update_num_locks: 10000
2021/12/31-21:18:07.590283 b5a8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/12/31-21:18:07.590292 b5a8   Options.memtable_huge_page_size: 0
2021/12/31-21:18:07.590301 b5a8                           Options.bloom_locality: 0
2021/12/31-21:18:07.590310 b5a8                    Options.max_successive_merges: 0
2021/12/31-21:18:07.590318 b5a8                Options.optimize_filters_for_hits: 0
2021/12/31-21:18:07.590327 b5a8                Options.paranoid_file_checks: 0
2021/12/31-21:18:07.590335 b5a8                Options.force_consistency_checks: 1
2021/12/31-21:18:07.590344 b5a8                Options.report_bg_io_stats: 0
2021/12/31-21:18:07.590352 b5a8                               Options.ttl: 0
2021/12/31-21:18:07.593100 b5a8 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/12/31-21:18:07.593132 b5a8               Options.comparator: leveldb.BytewiseComparator
2021/12/31-21:18:07.593142 b5a8           Options.merge_operator: StringAppendOperator
2021/12/31-21:18:07.593151 b5a8        Options.compaction_filter: None
2021/12/31-21:18:07.593160 b5a8        Options.compaction_filter_factory: None
2021/12/31-21:18:07.593169 b5a8         Options.memtable_factory: SkipListFactory
2021/12/31-21:18:07.593178 b5a8            Options.table_factory: BlockBasedTable
2021/12/31-21:18:07.593207 b5a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A0A88794C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A0A2F902A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/12/31-21:18:07.593217 b5a8        Options.write_buffer_size: 67108864
2021/12/31-21:18:07.593225 b5a8  Options.max_write_buffer_number: 3
2021/12/31-21:18:07.593234 b5a8          Options.compression: Snappy
2021/12/31-21:18:07.593243 b5a8                  Options.bottommost_compression: Disabled
2021/12/31-21:18:07.593252 b5a8       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/12/31-21:18:07.593312 b5a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/31-21:18:07.593323 b5a8             Options.num_levels: 7
2021/12/31-21:18:07.593332 b5a8        Options.min_write_buffer_number_to_merge: 1
2021/12/31-21:18:07.593340 b5a8     Options.max_write_buffer_number_to_maintain: 0
2021/12/31-21:18:07.593349 b5a8            Options.bottommost_compression_opts.window_bits: -14
2021/12/31-21:18:07.593358 b5a8                  Options.bottommost_compression_opts.level: 32767
2021/12/31-21:18:07.593367 b5a8               Options.bottommost_compression_opts.strategy: 0
2021/12/31-21:18:07.593375 b5a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/31-21:18:07.593384 b5a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/31-21:18:07.593393 b5a8                  Options.bottommost_compression_opts.enabled: false
2021/12/31-21:18:07.593401 b5a8            Options.compression_opts.window_bits: -14
2021/12/31-21:18:07.593410 b5a8                  Options.compression_opts.level: 32767
2021/12/31-21:18:07.593419 b5a8               Options.compression_opts.strategy: 0
2021/12/31-21:18:07.593427 b5a8         Options.compression_opts.max_dict_bytes: 0
2021/12/31-21:18:07.593436 b5a8         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/31-21:18:07.593444 b5a8                  Options.compression_opts.enabled: false
2021/12/31-21:18:07.593453 b5a8      Options.level0_file_num_compaction_trigger: 10
2021/12/31-21:18:07.593462 b5a8          Options.level0_slowdown_writes_trigger: 20
2021/12/31-21:18:07.593470 b5a8              Options.level0_stop_writes_trigger: 40
2021/12/31-21:18:07.593479 b5a8                   Options.target_file_size_base: 67108864
2021/12/31-21:18:07.593488 b5a8             Options.target_file_size_multiplier: 1
2021/12/31-21:18:07.593496 b5a8                Options.max_bytes_for_level_base: 536870912
2021/12/31-21:18:07.593505 b5a8 Options.level_compaction_dynamic_level_bytes: 0
2021/12/31-21:18:07.593514 b5a8          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/31-21:18:07.593524 b5a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/31-21:18:07.593532 b5a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/31-21:18:07.593541 b5a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/31-21:18:07.593550 b5a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/31-21:18:07.593558 b5a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/31-21:18:07.593567 b5a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/31-21:18:07.593575 b5a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/31-21:18:07.593584 b5a8       Options.max_sequential_skip_in_iterations: 8
2021/12/31-21:18:07.593593 b5a8                    Options.max_compaction_bytes: 1677721600
2021/12/31-21:18:07.593601 b5a8                        Options.arena_block_size: 8388608
2021/12/31-21:18:07.593610 b5a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/31-21:18:07.593619 b5a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/31-21:18:07.593628 b5a8       Options.rate_limit_delay_max_milliseconds: 100
2021/12/31-21:18:07.593637 b5a8                Options.disable_auto_compactions: 0
2021/12/31-21:18:07.593648 b5a8                        Options.compaction_style: kCompactionStyleLevel
2021/12/31-21:18:07.593658 b5a8                          Options.compaction_pri: kByCompensatedSize
2021/12/31-21:18:07.593667 b5a8 Options.compaction_options_universal.size_ratio: 1
2021/12/31-21:18:07.593676 b5a8 Options.compaction_options_universal.min_merge_width: 2
2021/12/31-21:18:07.593685 b5a8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/31-21:18:07.593788 b5a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/31-21:18:07.593797 b5a8 Options.compaction_options_universal.compression_size_percent: -1
2021/12/31-21:18:07.593806 b5a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/31-21:18:07.593816 b5a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/31-21:18:07.593825 b5a8 Options.compaction_options_fifo.allow_compaction: 0
2021/12/31-21:18:07.593834 b5a8 Options.compaction_options_fifo.ttl: 0
2021/12/31-21:18:07.593843 b5a8                   Options.table_properties_collectors: 
2021/12/31-21:18:07.593852 b5a8                   Options.inplace_update_support: 0
2021/12/31-21:18:07.593860 b5a8                 Options.inplace_update_num_locks: 10000
2021/12/31-21:18:07.593869 b5a8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/12/31-21:18:07.593878 b5a8   Options.memtable_huge_page_size: 0
2021/12/31-21:18:07.593887 b5a8                           Options.bloom_locality: 0
2021/12/31-21:18:07.593895 b5a8                    Options.max_successive_merges: 0
2021/12/31-21:18:07.593904 b5a8                Options.optimize_filters_for_hits: 0
2021/12/31-21:18:07.593913 b5a8                Options.paranoid_file_checks: 0
2021/12/31-21:18:07.593921 b5a8                Options.force_consistency_checks: 1
2021/12/31-21:18:07.593930 b5a8                Options.report_bg_io_stats: 0
2021/12/31-21:18:07.593938 b5a8                               Options.ttl: 0
2021/12/31-21:18:07.599594 b5a8 [db\version_set.cc:3724] Recovered from manifest file:D:\Developer\bishe\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 124, last_sequence is 1931, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/12/31-21:18:07.599623 b5a8 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 120
2021/12/31-21:18:07.599634 b5a8 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 120
2021/12/31-21:18:07.602285 b5a8 EVENT_LOG_v1 {"time_micros": 1640956687602275, "job": 1, "event": "recovery_started", "log_files": [123]}
2021/12/31-21:18:07.602397 b5a8 [db\db_impl_open.cc:578] Recovering log #123 mode 2
2021/12/31-21:18:07.605619 b5a8 EVENT_LOG_v1 {"time_micros": 1640956687605600, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 124, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/12/31-21:18:07.608640 b5a8 [db\version_set.cc:3037] Creating manifest 125
2021/12/31-21:18:07.616665 b5a8 EVENT_LOG_v1 {"time_micros": 1640956687616647, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 126, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/12/31-21:18:07.621065 b5a8 EVENT_LOG_v1 {"time_micros": 1640956687621055, "job": 1, "event": "recovery_finished"}
2021/12/31-21:18:07.631554 b5a8 [db\db_impl_open.cc:1314] DB pointer 000001A0A382B100
2021/12/31-21:18:07.632041 8630 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/12/31-21:18:07.632067 8630 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    5.98 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      8/0    5.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 41 Average: 90.0732  StdDev: 133.68
Min: 2  Median: 5.0000  Max: 459
Percentiles: P50: 5.00 P75: 108.58 P99: 459.00 P99.9: 459.00 P99.99: 459.00
------------------------------------------------------
(       1,       2 ]        9  21.951%  21.951% ####
(       2,       3 ]        6  14.634%  36.585% ###
(       3,       4 ]        3   7.317%  43.902% #
(       4,       6 ]        5  12.195%  56.098% ##
(      34,      51 ]        1   2.439%  58.537% 
(      51,      76 ]        1   2.439%  60.976% 
(      76,     110 ]        6  14.634%  75.610% ###
(     110,     170 ]        4   9.756%  85.366% ##
(     250,     380 ]        3   7.317%  92.683% #
(     380,     580 ]        3   7.317% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    7.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 55 Average: 84.0000  StdDev: 207.97
Min: 1  Median: 3.2500  Max: 880
Percentiles: P50: 3.25 P75: 16.75 P99: 816.83 P99.9: 864.68 P99.99: 869.47
------------------------------------------------------
[       0,       1 ]        1   1.818%   1.818% 
(       1,       2 ]        9  16.364%  18.182% ###
(       2,       3 ]       15  27.273%  45.455% #####
(       3,       4 ]       10  18.182%  63.636% ####
(       4,       6 ]        3   5.455%  69.091% #
(       6,      10 ]        2   3.636%  72.727% #
(      10,      15 ]        1   1.818%  74.545% 
(      15,      22 ]        1   1.818%  76.364% 
(      34,      51 ]        5   9.091%  85.455% ##
(      51,      76 ]        1   1.818%  87.273% 
(      76,     110 ]        1   1.818%  89.091% 
(     170,     250 ]        1   1.818%  90.909% 
(     250,     380 ]        1   1.818%  92.727% 
(     380,     580 ]        1   1.818%  94.545% 
(     580,     870 ]        3   5.455% 100.000% #
(     870,    1300 ]        1   1.818% 101.818% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 69.3333  StdDev: 117.94
Min: 2  Median: 10.0000  Max: 331
Percentiles: P50: 10.00 P75: 42.50 P99: 331.00 P99.9: 331.00 P99.99: 331.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       4,       6 ]        1  16.667%  33.333% ###
(       6,      10 ]        1  16.667%  50.000% ###
(      22,      34 ]        1  16.667%  66.667% ###
(      34,      51 ]        1  16.667%  83.333% ###
(     250,     380 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    5.98 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      8/0    5.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 41 Average: 90.0732  StdDev: 133.68
Min: 2  Median: 5.0000  Max: 459
Percentiles: P50: 5.00 P75: 108.58 P99: 459.00 P99.9: 459.00 P99.99: 459.00
------------------------------------------------------
(       1,       2 ]        9  21.951%  21.951% ####
(       2,       3 ]        6  14.634%  36.585% ###
(       3,       4 ]        3   7.317%  43.902% #
(       4,       6 ]        5  12.195%  56.098% ##
(      34,      51 ]        1   2.439%  58.537% 
(      51,      76 ]        1   2.439%  60.976% 
(      76,     110 ]        6  14.634%  75.610% ###
(     110,     170 ]        4   9.756%  85.366% ##
(     250,     380 ]        3   7.317%  92.683% #
(     380,     580 ]        3   7.317% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    7.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 55 Average: 84.0000  StdDev: 207.97
Min: 1  Median: 3.2500  Max: 880
Percentiles: P50: 3.25 P75: 16.75 P99: 816.83 P99.9: 864.68 P99.99: 869.47
------------------------------------------------------
[       0,       1 ]        1   1.818%   1.818% 
(       1,       2 ]        9  16.364%  18.182% ###
(       2,       3 ]       15  27.273%  45.455% #####
(       3,       4 ]       10  18.182%  63.636% ####
(       4,       6 ]        3   5.455%  69.091% #
(       6,      10 ]        2   3.636%  72.727% #
(      10,      15 ]        1   1.818%  74.545% 
(      15,      22 ]        1   1.818%  76.364% 
(      34,      51 ]        5   9.091%  85.455% ##
(      51,      76 ]        1   1.818%  87.273% 
(      76,     110 ]        1   1.818%  89.091% 
(     170,     250 ]        1   1.818%  90.909% 
(     250,     380 ]        1   1.818%  92.727% 
(     380,     580 ]        1   1.818%  94.545% 
(     580,     870 ]        3   5.455% 100.000% #
(     870,    1300 ]        1   1.818% 101.818% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 69.3333  StdDev: 117.94
Min: 2  Median: 10.0000  Max: 331
Percentiles: P50: 10.00 P75: 42.50 P99: 331.00 P99.9: 331.00 P99.99: 331.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       4,       6 ]        1  16.667%  33.333% ###
(       6,      10 ]        1  16.667%  50.000% ###
(      22,      34 ]        1  16.667%  66.667% ###
(      34,      51 ]        1  16.667%  83.333% ###
(     250,     380 ]        1  16.667% 100.000% ###

2021/12/31-21:18:07.633192 8630 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 36
rocksdb.block.cache.hit COUNT : 9
rocksdb.block.cache.add COUNT : 36
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 9
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1020
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 26
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 26
rocksdb.block.cache.data.bytes.insert COUNT : 3655
rocksdb.block.cache.bytes.read COUNT : 918
rocksdb.block.cache.bytes.write COUNT : 4675
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 31
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 17
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 8
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 10
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1638.000000 P99 : 1638.000000 P100 : 1638.000000 COUNT : 2 SUM : 2821
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1078.000000 P95 : 1078.000000 P99 : 1078.000000 P100 : 1078.000000 COUNT : 2 SUM : 2101
rocksdb.table.open.io.micros P50 : 600.714286 P95 : 997.000000 P99 : 997.000000 P100 : 997.000000 COUNT : 17 SUM : 10393
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.000000 P95 : 56.000000 P99 : 81.000000 P100 : 81.000000 COUNT : 36 SUM : 386
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 1.750000 P99 : 1.950000 P100 : 2.000000 COUNT : 10 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.846154 P95 : 520.000000 P99 : 866.133333 P100 : 880.000000 COUNT : 104 SUM : 8748
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 8 SUM : 360
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/12/31-21:28:07.635633 8630 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/12/31-21:28:07.635686 8630 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    5.98 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      8/0    5.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 42 Average: 88.3095  StdDev: 132.56
Min: 2  Median: 5.2000  Max: 459
Percentiles: P50: 5.20 P75: 107.17 P99: 459.00 P99.9: 459.00 P99.99: 459.00
------------------------------------------------------
(       1,       2 ]        9  21.429%  21.429% ####
(       2,       3 ]        6  14.286%  35.714% ###
(       3,       4 ]        3   7.143%  42.857% #
(       4,       6 ]        5  11.905%  54.762% ##
(      15,      22 ]        1   2.381%  57.143% 
(      34,      51 ]        1   2.381%  59.524% 
(      51,      76 ]        1   2.381%  61.905% 
(      76,     110 ]        6  14.286%  76.190% ###
(     110,     170 ]        4   9.524%  85.714% ##
(     250,     380 ]        3   7.143%  92.857% #
(     380,     580 ]        3   7.143% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    7.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 55 Average: 84.0000  StdDev: 207.97
Min: 1  Median: 3.2500  Max: 880
Percentiles: P50: 3.25 P75: 16.75 P99: 816.83 P99.9: 864.68 P99.99: 869.47
------------------------------------------------------
[       0,       1 ]        1   1.818%   1.818% 
(       1,       2 ]        9  16.364%  18.182% ###
(       2,       3 ]       15  27.273%  45.455% #####
(       3,       4 ]       10  18.182%  63.636% ####
(       4,       6 ]        3   5.455%  69.091% #
(       6,      10 ]        2   3.636%  72.727% #
(      10,      15 ]        1   1.818%  74.545% 
(      15,      22 ]        1   1.818%  76.364% 
(      34,      51 ]        5   9.091%  85.455% ##
(      51,      76 ]        1   1.818%  87.273% 
(      76,     110 ]        1   1.818%  89.091% 
(     170,     250 ]        1   1.818%  90.909% 
(     250,     380 ]        1   1.818%  92.727% 
(     380,     580 ]        1   1.818%  94.545% 
(     580,     870 ]        3   5.455% 100.000% #
(     870,    1300 ]        1   1.818% 101.818% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 69.3333  StdDev: 117.94
Min: 2  Median: 10.0000  Max: 331
Percentiles: P50: 10.00 P75: 42.50 P99: 331.00 P99.9: 331.00 P99.99: 331.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       4,       6 ]        1  16.667%  33.333% ###
(       6,      10 ]        1  16.667%  50.000% ###
(      22,      34 ]        1  16.667%  66.667% ###
(      34,      51 ]        1  16.667%  83.333% ###
(     250,     380 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    5.98 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      8/0    5.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 42 Average: 88.3095  StdDev: 132.56
Min: 2  Median: 5.2000  Max: 459
Percentiles: P50: 5.20 P75: 107.17 P99: 459.00 P99.9: 459.00 P99.99: 459.00
------------------------------------------------------
(       1,       2 ]        9  21.429%  21.429% ####
(       2,       3 ]        6  14.286%  35.714% ###
(       3,       4 ]        3   7.143%  42.857% #
(       4,       6 ]        5  11.905%  54.762% ##
(      15,      22 ]        1   2.381%  57.143% 
(      34,      51 ]        1   2.381%  59.524% 
(      51,      76 ]        1   2.381%  61.905% 
(      76,     110 ]        6  14.286%  76.190% ###
(     110,     170 ]        4   9.524%  85.714% ##
(     250,     380 ]        3   7.143%  92.857% #
(     380,     580 ]        3   7.143% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    7.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 55 Average: 84.0000  StdDev: 207.97
Min: 1  Median: 3.2500  Max: 880
Percentiles: P50: 3.25 P75: 16.75 P99: 816.83 P99.9: 864.68 P99.99: 869.47
------------------------------------------------------
[       0,       1 ]        1   1.818%   1.818% 
(       1,       2 ]        9  16.364%  18.182% ###
(       2,       3 ]       15  27.273%  45.455% #####
(       3,       4 ]       10  18.182%  63.636% ####
(       4,       6 ]        3   5.455%  69.091% #
(       6,      10 ]        2   3.636%  72.727% #
(      10,      15 ]        1   1.818%  74.545% 
(      15,      22 ]        1   1.818%  76.364% 
(      34,      51 ]        5   9.091%  85.455% ##
(      51,      76 ]        1   1.818%  87.273% 
(      76,     110 ]        1   1.818%  89.091% 
(     170,     250 ]        1   1.818%  90.909% 
(     250,     380 ]        1   1.818%  92.727% 
(     380,     580 ]        1   1.818%  94.545% 
(     580,     870 ]        3   5.455% 100.000% #
(     870,    1300 ]        1   1.818% 101.818% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 69.3333  StdDev: 117.94
Min: 2  Median: 10.0000  Max: 331
Percentiles: P50: 10.00 P75: 42.50 P99: 331.00 P99.9: 331.00 P99.99: 331.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       4,       6 ]        1  16.667%  33.333% ###
(       6,      10 ]        1  16.667%  50.000% ###
(      22,      34 ]        1  16.667%  66.667% ###
(      34,      51 ]        1  16.667%  83.333% ###
(     250,     380 ]        1  16.667% 100.000% ###

2021/12/31-21:28:07.636500 8630 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 36
rocksdb.block.cache.hit COUNT : 9
rocksdb.block.cache.add COUNT : 36
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 9
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1020
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 26
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 26
rocksdb.block.cache.data.bytes.insert COUNT : 3655
rocksdb.block.cache.bytes.read COUNT : 918
rocksdb.block.cache.bytes.write COUNT : 4675
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 271
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 17
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 271
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 8
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 10
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 76.000000 P95 : 1184.000000 P99 : 1184.000000 P100 : 1184.000000 COUNT : 6 SUM : 3140
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1638.000000 P99 : 1638.000000 P100 : 1638.000000 COUNT : 2 SUM : 2821
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1095.000000 P95 : 1132.000000 P99 : 1132.000000 P100 : 1132.000000 COUNT : 2 SUM : 2227
rocksdb.manifest.file.sync.micros P50 : 1078.000000 P95 : 1078.000000 P99 : 1078.000000 P100 : 1078.000000 COUNT : 2 SUM : 2101
rocksdb.table.open.io.micros P50 : 600.714286 P95 : 997.000000 P99 : 997.000000 P100 : 997.000000 COUNT : 17 SUM : 10393
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.000000 P95 : 56.000000 P99 : 81.000000 P100 : 81.000000 COUNT : 36 SUM : 386
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 1.750000 P99 : 1.950000 P100 : 2.000000 COUNT : 10 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.846154 P95 : 520.000000 P99 : 866.133333 P100 : 880.000000 COUNT : 104 SUM : 8748
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 103.000000 P100 : 103.000000 COUNT : 6 SUM : 271
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 8 SUM : 360
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/12/31-21:38:07.638802 8630 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/12/31-21:38:07.638877 8630 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 9 writes, 10 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 3 syncs, 2.25 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    5.98 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      8/0    5.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 42 Average: 88.3095  StdDev: 132.56
Min: 2  Median: 5.2000  Max: 459
Percentiles: P50: 5.20 P75: 107.17 P99: 459.00 P99.9: 459.00 P99.99: 459.00
------------------------------------------------------
(       1,       2 ]        9  21.429%  21.429% ####
(       2,       3 ]        6  14.286%  35.714% ###
(       3,       4 ]        3   7.143%  42.857% #
(       4,       6 ]        5  11.905%  54.762% ##
(      15,      22 ]        1   2.381%  57.143% 
(      34,      51 ]        1   2.381%  59.524% 
(      51,      76 ]        1   2.381%  61.905% 
(      76,     110 ]        6  14.286%  76.190% ###
(     110,     170 ]        4   9.524%  85.714% ##
(     250,     380 ]        3   7.143%  92.857% #
(     380,     580 ]        3   7.143% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    7.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 55 Average: 84.0000  StdDev: 207.97
Min: 1  Median: 3.2500  Max: 880
Percentiles: P50: 3.25 P75: 16.75 P99: 816.83 P99.9: 864.68 P99.99: 869.47
------------------------------------------------------
[       0,       1 ]        1   1.818%   1.818% 
(       1,       2 ]        9  16.364%  18.182% ###
(       2,       3 ]       15  27.273%  45.455% #####
(       3,       4 ]       10  18.182%  63.636% ####
(       4,       6 ]        3   5.455%  69.091% #
(       6,      10 ]        2   3.636%  72.727% #
(      10,      15 ]        1   1.818%  74.545% 
(      15,      22 ]        1   1.818%  76.364% 
(      34,      51 ]        5   9.091%  85.455% ##
(      51,      76 ]        1   1.818%  87.273% 
(      76,     110 ]        1   1.818%  89.091% 
(     170,     250 ]        1   1.818%  90.909% 
(     250,     380 ]        1   1.818%  92.727% 
(     380,     580 ]        1   1.818%  94.545% 
(     580,     870 ]        3   5.455% 100.000% #
(     870,    1300 ]        1   1.818% 101.818% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 69.3333  StdDev: 117.94
Min: 2  Median: 10.0000  Max: 331
Percentiles: P50: 10.00 P75: 42.50 P99: 331.00 P99.9: 331.00 P99.99: 331.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       4,       6 ]        1  16.667%  33.333% ###
(       6,      10 ]        1  16.667%  50.000% ###
(      22,      34 ]        1  16.667%  66.667% ###
(      34,      51 ]        1  16.667%  83.333% ###
(     250,     380 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    5.98 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      8/0    5.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 42 Average: 88.3095  StdDev: 132.56
Min: 2  Median: 5.2000  Max: 459
Percentiles: P50: 5.20 P75: 107.17 P99: 459.00 P99.9: 459.00 P99.99: 459.00
------------------------------------------------------
(       1,       2 ]        9  21.429%  21.429% ####
(       2,       3 ]        6  14.286%  35.714% ###
(       3,       4 ]        3   7.143%  42.857% #
(       4,       6 ]        5  11.905%  54.762% ##
(      15,      22 ]        1   2.381%  57.143% 
(      34,      51 ]        1   2.381%  59.524% 
(      51,      76 ]        1   2.381%  61.905% 
(      76,     110 ]        6  14.286%  76.190% ###
(     110,     170 ]        4   9.524%  85.714% ##
(     250,     380 ]        3   7.143%  92.857% #
(     380,     580 ]        3   7.143% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    7.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 55 Average: 84.0000  StdDev: 207.97
Min: 1  Median: 3.2500  Max: 880
Percentiles: P50: 3.25 P75: 16.75 P99: 816.83 P99.9: 864.68 P99.99: 869.47
------------------------------------------------------
[       0,       1 ]        1   1.818%   1.818% 
(       1,       2 ]        9  16.364%  18.182% ###
(       2,       3 ]       15  27.273%  45.455% #####
(       3,       4 ]       10  18.182%  63.636% ####
(       4,       6 ]        3   5.455%  69.091% #
(       6,      10 ]        2   3.636%  72.727% #
(      10,      15 ]        1   1.818%  74.545% 
(      15,      22 ]        1   1.818%  76.364% 
(      34,      51 ]        5   9.091%  85.455% ##
(      51,      76 ]        1   1.818%  87.273% 
(      76,     110 ]        1   1.818%  89.091% 
(     170,     250 ]        1   1.818%  90.909% 
(     250,     380 ]        1   1.818%  92.727% 
(     380,     580 ]        1   1.818%  94.545% 
(     580,     870 ]        3   5.455% 100.000% #
(     870,    1300 ]        1   1.818% 101.818% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 69.3333  StdDev: 117.94
Min: 2  Median: 10.0000  Max: 331
Percentiles: P50: 10.00 P75: 42.50 P99: 331.00 P99.9: 331.00 P99.99: 331.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       4,       6 ]        1  16.667%  33.333% ###
(       6,      10 ]        1  16.667%  50.000% ###
(      22,      34 ]        1  16.667%  66.667% ###
(      34,      51 ]        1  16.667%  83.333% ###
(     250,     380 ]        1  16.667% 100.000% ###

2021/12/31-21:38:07.639355 8630 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 36
rocksdb.block.cache.hit COUNT : 9
rocksdb.block.cache.add COUNT : 36
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 9
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1020
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 26
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 26
rocksdb.block.cache.data.bytes.insert COUNT : 3655
rocksdb.block.cache.bytes.read COUNT : 918
rocksdb.block.cache.bytes.write COUNT : 4675
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 1
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 10
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 376
rocksdb.bytes.read COUNT : 34
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 17
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 3
rocksdb.wal.bytes COUNT : 376
rocksdb.write.self COUNT : 9
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 18
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 8
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 10
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 28.000000 P95 : 28.000000 P99 : 28.000000 P100 : 28.000000 COUNT : 1 SUM : 28
rocksdb.db.write.micros P50 : 63.500000 P95 : 1457.000000 P99 : 1457.000000 P100 : 1457.000000 COUNT : 9 SUM : 4647
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1638.000000 P99 : 1638.000000 P100 : 1638.000000 COUNT : 2 SUM : 2821
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1095.000000 P95 : 1178.000000 P99 : 1178.000000 P100 : 1178.000000 COUNT : 3 SUM : 3405
rocksdb.manifest.file.sync.micros P50 : 1078.000000 P95 : 1078.000000 P99 : 1078.000000 P100 : 1078.000000 COUNT : 2 SUM : 2101
rocksdb.table.open.io.micros P50 : 600.714286 P95 : 997.000000 P99 : 997.000000 P100 : 997.000000 COUNT : 17 SUM : 10393
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.000000 P95 : 56.000000 P99 : 81.000000 P100 : 81.000000 COUNT : 36 SUM : 386
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 1.750000 P99 : 1.950000 P100 : 2.000000 COUNT : 10 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.846154 P95 : 520.000000 P99 : 866.133333 P100 : 880.000000 COUNT : 104 SUM : 8748
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 1 SUM : 34
rocksdb.bytes.per.write P50 : 31.000000 P95 : 94.700000 P99 : 103.000000 P100 : 103.000000 COUNT : 9 SUM : 376
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 8 SUM : 360
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
