2022-03-30 08:34:03,563 INFO notifyConnectTimeout:200

2022-03-30 08:34:03,578 INFO notifySocketTimeout:8000

2022-03-30 08:34:03,579 INFO isHealthCheck:true

2022-03-30 08:34:03,579 INFO maxHealthCheckFailCount:12

2022-03-30 08:34:03,579 INFO maxContent:10485760

2022-03-30 08:35:20,620 INFO use local db service for init

2022-03-30 08:35:24,600 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-03-30 08:35:24,676 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-03-30 08:35:24,750 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-03-30 08:35:24,902 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-03-30 08:35:24,925 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-03-30 08:35:24,939 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-03-30 08:35:24,953 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-03-30 08:35:24,969 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-03-30 08:35:24,982 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-03-30 08:35:24,994 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-03-30 08:35:25,007 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-03-30 08:35:25,027 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-03-30 08:35:25,046 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-03-30 08:35:25,059 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-03-30 08:35:25,079 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-03-30 08:35:25,093 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-03-30 08:35:25,107 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-03-30 08:35:25,309 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL211107092731490' defined on 'USERS'.

2022-03-30 08:35:25,320 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-03-30 08:35:25,321 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-03-30 08:35:25,321 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-03-30 08:35:25,321 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-03-30 08:35:25,322 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-03-30 08:35:25,322 INFO use StandaloneDatabaseOperateImpl

2022-03-30 08:35:28,385 WARN DumpService start

2022-03-30 08:35:28,391 INFO start clear all config-info.

2022-03-30 08:35:28,393 WARN clear all config-info failed.

2022-03-30 08:35:28,394 WARN clear all config-info-tenant failed.

2022-03-30 08:35:28,782 INFO [all-dump] 482363523863678976 / 482363523863678976

2022-03-30 08:35:28,782 INFO start clear all config-info-beta.

2022-03-30 08:35:28,783 WARN clear all config-info-beta failed.

2022-03-30 08:35:28,784 WARN clear all config-info-beta-tenant failed.

2022-03-30 08:35:28,803 INFO start clear all config-info-tag.

2022-03-30 08:35:28,803 WARN clear all config-info-tag failed.

2022-03-30 08:35:28,803 WARN clear all config-info-tag-tenant failed.

