2022-04-03 09:10:54,519 INFO notifyConnectTimeout:200

2022-04-03 09:10:54,537 INFO notifySocketTimeout:8000

2022-04-03 09:10:54,538 INFO isHealthCheck:true

2022-04-03 09:10:54,539 INFO maxHealthCheckFailCount:12

2022-04-03 09:10:54,539 INFO maxContent:10485760

2022-04-03 09:12:07,768 INFO use local db service for init

2022-04-03 09:12:14,218 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-04-03 09:12:14,369 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-04-03 09:12:14,476 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-04-03 09:12:14,651 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-04-03 09:12:14,679 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-04-03 09:12:14,694 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-04-03 09:12:14,707 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-04-03 09:12:14,725 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-04-03 09:12:14,737 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-04-03 09:12:14,750 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-04-03 09:12:14,766 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-04-03 09:12:14,788 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-04-03 09:12:14,804 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-04-03 09:12:14,817 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-04-03 09:12:14,840 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-04-03 09:12:14,853 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-04-03 09:12:14,866 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-04-03 09:12:15,147 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL211107092731490' defined on 'USERS'.

2022-04-03 09:12:15,157 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-04-03 09:12:15,158 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-04-03 09:12:15,159 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-04-03 09:12:15,159 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-04-03 09:12:15,159 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-04-03 09:12:15,159 INFO use StandaloneDatabaseOperateImpl

2022-04-03 09:12:19,051 WARN DumpService start

2022-04-03 09:12:19,060 INFO start clear all config-info.

2022-04-03 09:12:19,063 WARN clear all config-info failed.

2022-04-03 09:12:19,064 WARN clear all config-info-tenant failed.

2022-04-03 09:12:19,560 INFO [all-dump] 482363523863678976 / 482363523863678976

2022-04-03 09:12:19,560 INFO start clear all config-info-beta.

2022-04-03 09:12:19,560 WARN clear all config-info-beta failed.

2022-04-03 09:12:19,561 WARN clear all config-info-beta-tenant failed.

2022-04-03 09:12:19,585 INFO start clear all config-info-tag.

2022-04-03 09:12:19,585 WARN clear all config-info-tag failed.

2022-04-03 09:12:19,585 WARN clear all config-info-tag-tenant failed.

