2022-04-01 08:52:22,842 INFO notifyConnectTimeout:200

2022-04-01 08:52:22,875 INFO notifySocketTimeout:8000

2022-04-01 08:52:22,877 INFO isHealthCheck:true

2022-04-01 08:52:22,879 INFO maxHealthCheckFailCount:12

2022-04-01 08:52:22,880 INFO maxContent:10485760

2022-04-01 08:53:26,546 INFO use local db service for init

2022-04-01 08:53:33,215 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-04-01 08:53:33,345 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-04-01 08:53:33,428 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-04-01 08:53:33,639 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-04-01 08:53:33,665 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-04-01 08:53:33,683 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-04-01 08:53:33,700 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-04-01 08:53:33,718 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-04-01 08:53:33,731 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-04-01 08:53:33,743 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-04-01 08:53:33,756 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-04-01 08:53:33,776 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-04-01 08:53:33,790 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-04-01 08:53:33,802 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-04-01 08:53:33,822 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-04-01 08:53:33,835 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-04-01 08:53:33,850 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-04-01 08:53:34,093 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL211107092731490' defined on 'USERS'.

2022-04-01 08:53:34,103 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-04-01 08:53:34,104 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-04-01 08:53:34,105 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-04-01 08:53:34,105 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-04-01 08:53:34,105 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-04-01 08:53:34,105 INFO use StandaloneDatabaseOperateImpl

2022-04-01 08:53:38,144 WARN DumpService start

2022-04-01 08:53:38,150 INFO start clear all config-info.

2022-04-01 08:53:38,152 WARN clear all config-info failed.

2022-04-01 08:53:38,153 WARN clear all config-info-tenant failed.

2022-04-01 08:53:38,665 INFO [all-dump] 482363523863678976 / 482363523863678976

2022-04-01 08:53:38,665 INFO start clear all config-info-beta.

2022-04-01 08:53:38,665 WARN clear all config-info-beta failed.

2022-04-01 08:53:38,668 WARN clear all config-info-beta-tenant failed.

2022-04-01 08:53:38,701 INFO start clear all config-info-tag.

2022-04-01 08:53:38,702 WARN clear all config-info-tag failed.

2022-04-01 08:53:38,702 WARN clear all config-info-tag-tenant failed.

