2022-04-02 09:09:48,078 INFO notifyConnectTimeout:200

2022-04-02 09:09:48,169 INFO notifySocketTimeout:8000

2022-04-02 09:09:48,176 INFO isHealthCheck:true

2022-04-02 09:09:48,179 INFO maxHealthCheckFailCount:12

2022-04-02 09:09:48,180 INFO maxContent:10485760

2022-04-02 09:11:12,197 INFO use local db service for init

2022-04-02 09:11:17,832 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-04-02 09:11:17,963 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-04-02 09:11:18,055 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-04-02 09:11:18,235 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-04-02 09:11:18,264 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-04-02 09:11:18,280 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-04-02 09:11:18,295 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-04-02 09:11:18,316 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-04-02 09:11:18,331 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-04-02 09:11:18,345 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-04-02 09:11:18,358 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-04-02 09:11:18,379 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-04-02 09:11:18,394 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-04-02 09:11:18,408 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-04-02 09:11:18,428 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-04-02 09:11:18,441 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-04-02 09:11:18,455 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-04-02 09:11:18,715 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL211107092731490' defined on 'USERS'.

2022-04-02 09:11:18,726 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-04-02 09:11:18,727 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-04-02 09:11:18,728 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-04-02 09:11:18,728 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-04-02 09:11:18,728 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-04-02 09:11:18,728 INFO use StandaloneDatabaseOperateImpl

2022-04-02 09:11:22,297 WARN DumpService start

2022-04-02 09:11:22,303 INFO start clear all config-info.

2022-04-02 09:11:22,305 WARN clear all config-info failed.

2022-04-02 09:11:22,306 WARN clear all config-info-tenant failed.

2022-04-02 09:11:22,727 INFO [all-dump] 482363523863678976 / 482363523863678976

2022-04-02 09:11:22,728 INFO start clear all config-info-beta.

2022-04-02 09:11:22,728 WARN clear all config-info-beta failed.

2022-04-02 09:11:22,729 WARN clear all config-info-beta-tenant failed.

2022-04-02 09:11:22,753 INFO start clear all config-info-tag.

2022-04-02 09:11:22,753 WARN clear all config-info-tag failed.

2022-04-02 09:11:22,753 WARN clear all config-info-tag-tenant failed.

