2022-03-28 08:39:03,161 INFO notifyConnectTimeout:200

2022-03-28 08:39:03,173 INFO notifySocketTimeout:8000

2022-03-28 08:39:03,174 INFO isHealthCheck:true

2022-03-28 08:39:03,174 INFO maxHealthCheckFailCount:12

2022-03-28 08:39:03,174 INFO maxContent:10485760

2022-03-28 08:39:44,732 INFO use local db service for init

2022-03-28 08:39:49,176 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-03-28 08:39:49,285 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-03-28 08:39:49,367 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-03-28 08:39:49,526 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-03-28 08:39:49,549 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-03-28 08:39:49,563 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-03-28 08:39:49,577 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-03-28 08:39:49,594 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-03-28 08:39:49,607 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-03-28 08:39:49,620 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-03-28 08:39:49,633 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-03-28 08:39:49,655 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-03-28 08:39:49,670 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-03-28 08:39:49,682 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-03-28 08:39:49,701 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-03-28 08:39:49,716 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-03-28 08:39:49,730 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-03-28 08:39:49,950 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL211107092731490' defined on 'USERS'.

2022-03-28 08:39:49,962 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-03-28 08:39:49,963 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-03-28 08:39:49,963 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-03-28 08:39:49,963 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-03-28 08:39:49,963 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-03-28 08:39:49,964 INFO use StandaloneDatabaseOperateImpl

2022-03-28 08:39:53,344 WARN DumpService start

2022-03-28 08:39:53,349 INFO start clear all config-info.

2022-03-28 08:39:53,351 WARN clear all config-info failed.

2022-03-28 08:39:53,351 WARN clear all config-info-tenant failed.

2022-03-28 08:39:53,748 INFO [all-dump] 477402876885340160 / 477402876885340160

2022-03-28 08:39:53,748 INFO start clear all config-info-beta.

2022-03-28 08:39:53,749 WARN clear all config-info-beta failed.

2022-03-28 08:39:53,750 WARN clear all config-info-beta-tenant failed.

2022-03-28 08:39:53,769 INFO start clear all config-info-tag.

2022-03-28 08:39:53,769 WARN clear all config-info-tag failed.

2022-03-28 08:39:53,769 WARN clear all config-info-tag-tenant failed.

