2022-03-31 17:02:31,962 INFO notifyConnectTimeout:200

2022-03-31 17:02:31,989 INFO notifySocketTimeout:8000

2022-03-31 17:02:31,989 INFO isHealthCheck:true

2022-03-31 17:02:31,990 INFO maxHealthCheckFailCount:12

2022-03-31 17:02:31,990 INFO maxContent:10485760

2022-03-31 17:03:20,313 INFO use local db service for init

2022-03-31 17:03:25,585 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-03-31 17:03:25,677 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-03-31 17:03:25,767 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-03-31 17:03:25,952 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-03-31 17:03:25,982 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-03-31 17:03:26,000 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-03-31 17:03:26,018 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-03-31 17:03:26,037 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-03-31 17:03:26,052 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-03-31 17:03:26,070 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-03-31 17:03:26,091 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-03-31 17:03:26,119 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-03-31 17:03:26,135 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-03-31 17:03:26,149 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-03-31 17:03:26,172 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-03-31 17:03:26,188 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-03-31 17:03:26,205 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-03-31 17:03:26,411 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL211107092731490' defined on 'USERS'.

2022-03-31 17:03:26,420 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-03-31 17:03:26,421 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-03-31 17:03:26,421 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-03-31 17:03:26,421 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-03-31 17:03:26,421 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-03-31 17:03:26,422 INFO use StandaloneDatabaseOperateImpl

2022-03-31 17:03:30,373 WARN DumpService start

2022-03-31 17:03:30,378 INFO start clear all config-info.

2022-03-31 17:03:30,379 WARN clear all config-info failed.

2022-03-31 17:03:30,381 WARN clear all config-info-tenant failed.

2022-03-31 17:03:30,912 INFO [all-dump] 482363523863678976 / 482363523863678976

2022-03-31 17:03:30,912 INFO start clear all config-info-beta.

2022-03-31 17:03:30,912 WARN clear all config-info-beta failed.

2022-03-31 17:03:30,914 WARN clear all config-info-beta-tenant failed.

2022-03-31 17:03:30,935 INFO start clear all config-info-tag.

2022-03-31 17:03:30,935 WARN clear all config-info-tag failed.

2022-03-31 17:03:30,936 WARN clear all config-info-tag-tenant failed.

