2022-03-29 08:29:24,110 INFO notifyConnectTimeout:200

2022-03-29 08:29:24,132 INFO notifySocketTimeout:8000

2022-03-29 08:29:24,133 INFO isHealthCheck:true

2022-03-29 08:29:24,134 INFO maxHealthCheckFailCount:12

2022-03-29 08:29:24,135 INFO maxContent:10485760

2022-03-29 08:30:56,555 INFO use local db service for init

2022-03-29 08:31:01,145 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-03-29 08:31:01,239 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-03-29 08:31:01,312 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-03-29 08:31:01,456 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-03-29 08:31:01,479 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-03-29 08:31:01,495 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-03-29 08:31:01,512 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-03-29 08:31:01,528 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-03-29 08:31:01,542 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-03-29 08:31:01,557 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-03-29 08:31:01,572 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-03-29 08:31:01,593 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-03-29 08:31:01,608 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-03-29 08:31:01,619 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-03-29 08:31:01,636 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-03-29 08:31:01,649 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-03-29 08:31:01,663 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-03-29 08:31:01,893 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL211107092731490' defined on 'USERS'.

2022-03-29 08:31:01,901 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-03-29 08:31:01,903 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-03-29 08:31:01,904 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-03-29 08:31:01,904 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-03-29 08:31:01,904 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-03-29 08:31:01,904 INFO use StandaloneDatabaseOperateImpl

2022-03-29 08:31:04,984 WARN DumpService start

2022-03-29 08:31:04,991 INFO start clear all config-info.

2022-03-29 08:31:04,992 WARN clear all config-info failed.

2022-03-29 08:31:04,993 WARN clear all config-info-tenant failed.

2022-03-29 08:31:05,416 INFO [all-dump] 482363523863678976 / 482363523863678976

2022-03-29 08:31:05,416 INFO start clear all config-info-beta.

2022-03-29 08:31:05,417 WARN clear all config-info-beta failed.

2022-03-29 08:31:05,418 WARN clear all config-info-beta-tenant failed.

2022-03-29 08:31:05,436 INFO start clear all config-info-tag.

2022-03-29 08:31:05,436 WARN clear all config-info-tag failed.

2022-03-29 08:31:05,436 WARN clear all config-info-tag-tenant failed.

