2022-03-31 17:02:32,017 INFO Starting Nacos v2.0.3 on LAPTOP-JKO7KDUS with PID 71456 (D:\Developer\bishe\nacos\target\nacos-server.jar started by Jachin in D:\Developer\bishe\nacos\bin)

2022-03-31 17:02:32,024 INFO The following profiles are active: standalone

2022-03-31 17:03:15,686 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@350b3a17' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-03-31 17:03:15,696 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-03-31 17:03:15,969 ERROR An incompatible version [1.2.12] of the Apache Tomcat Native library is installed, while Tomcat requires version [1.2.14]

2022-03-31 17:03:17,527 INFO Tomcat initialized with port(s): 8848 (http)

2022-03-31 17:03:17,577 INFO Starting service [Tomcat]

2022-03-31 17:03:17,578 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-03-31 17:03:19,204 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-03-31 17:03:19,252 INFO Initializing Spring embedded WebApplicationContext

2022-03-31 17:03:19,252 INFO Root WebApplicationContext: initialization completed in 46463 ms

2022-03-31 17:03:23,541 INFO HikariPool-1 - Starting...

2022-03-31 17:03:23,547 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-03-31 17:03:25,223 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-03-31 17:03:25,255 INFO HikariPool-1 - Start completed.

2022-03-31 17:03:28,481 INFO Nacos-related cluster resource initialization

2022-03-31 17:03:28,518 INFO The cluster resource is initialized

2022-03-31 17:03:28,656 INFO Get Distro config from env, DistroConfig{syncDelayMillis=1000, syncTimeoutMillis=3000, syncRetryDelayMillis=3000, verifyIntervalMillis=5000, verifyTimeoutMillis=3000, loadDataRetryDelayMillis=30000}

2022-03-31 17:03:29,835 INFO Reflections took 160 ms to scan 1 urls, producing 5 keys and 10 values 

2022-03-31 17:03:29,908 INFO Reflections took 5 ms to scan 1 urls, producing 4 keys and 23 values 

2022-03-31 17:03:29,925 INFO Reflections took 4 ms to scan 1 urls, producing 5 keys and 19 values 

2022-03-31 17:03:29,965 INFO Reflections took 4 ms to scan 1 urls, producing 2 keys and 12 values 

2022-03-31 17:03:30,894 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2022-03-31 17:03:30,900 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2022-03-31 17:03:30,902 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2022-03-31 17:03:30,904 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2022-03-31 17:03:30,905 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2022-03-31 17:03:30,907 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2022-03-31 17:03:30,907 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2022-03-31 17:03:30,910 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2022-03-31 17:03:30,910 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2022-03-31 17:03:30,912 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2022-03-31 17:03:31,625 INFO Reflections took 39 ms to scan 2 urls, producing 3 keys and 6 values 

2022-03-31 17:03:31,690 INFO Reflections took 56 ms to scan 2 urls, producing 4 keys and 9 values 

2022-03-31 17:03:31,731 INFO Reflections took 38 ms to scan 2 urls, producing 3 keys and 10 values 

2022-03-31 17:03:31,737 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 2 values 

2022-03-31 17:03:31,794 INFO Reflections took 35 ms to scan 2 urls, producing 1 keys and 5 values 

2022-03-31 17:03:31,840 INFO Reflections took 35 ms to scan 2 urls, producing 1 keys and 7 values 

2022-03-31 17:03:31,879 INFO Reflections took 37 ms to scan 2 urls, producing 2 keys and 8 values 

2022-03-31 17:03:31,887 INFO Reflections took 3 ms to scan 1 urls, producing 1 keys and 1 values 

2022-03-31 17:03:41,102 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-03-31 17:03:41,396 INFO Adding welcome page: class path resource [static/index.html]

2022-03-31 17:03:44,316 INFO Creating filter chain: Ant [pattern='/**'], []

2022-03-31 17:03:44,439 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6b8280e6, org.springframework.security.web.context.SecurityContextPersistenceFilter@3a543f31, org.springframework.security.web.header.HeaderWriterFilter@383864d5, org.springframework.security.web.csrf.CsrfFilter@3cbf1ba4, org.springframework.security.web.authentication.logout.LogoutFilter@7ca8d498, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2b9f74d0, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@ac20bb4, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6f139fc9, org.springframework.security.web.session.SessionManagementFilter@4cb40e3b, org.springframework.security.web.access.ExceptionTranslationFilter@7e2c64]

2022-03-31 17:03:45,581 INFO Initializing ExecutorService 'taskScheduler'

2022-03-31 17:03:45,608 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2022-03-31 17:03:45,840 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-03-31 17:03:45,847 INFO Started Nacos in 84.227 seconds (JVM running for 87.072)

2022-03-31 17:03:45,847 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-03-31 17:13:30,969 WARN clearConfigHistory start

2022-03-31 17:13:30,988 WARN clearConfigHistory, getBeforeStamp:2022-03-01 17:13:30.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-31 17:13:31,027 INFO [capacityManagement] start correct usage

2022-03-31 17:13:31,063 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-31 17:23:31,068 INFO [capacityManagement] start correct usage

2022-03-31 17:23:31,071 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-31 17:23:31,145 WARN clearConfigHistory start

2022-03-31 17:23:31,149 WARN clearConfigHistory, getBeforeStamp:2022-03-01 17:23:31.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-31 17:23:50,501 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-03-31 17:23:50,502 INFO Initializing Servlet 'dispatcherServlet'

2022-03-31 17:23:50,592 INFO Completed initialization in 88 ms

2022-03-31 17:33:31,073 INFO [capacityManagement] start correct usage

2022-03-31 17:33:31,074 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-31 17:33:31,161 WARN clearConfigHistory start

2022-03-31 17:33:31,163 WARN clearConfigHistory, getBeforeStamp:2022-03-01 17:33:31.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-31 17:43:31,075 INFO [capacityManagement] start correct usage

2022-03-31 17:43:31,081 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-31 17:43:31,167 WARN clearConfigHistory start

2022-03-31 17:43:31,168 WARN clearConfigHistory, getBeforeStamp:2022-03-01 17:43:31.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-31 17:53:31,082 INFO [capacityManagement] start correct usage

2022-03-31 17:53:31,085 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-31 17:53:31,179 WARN clearConfigHistory start

2022-03-31 17:53:31,180 WARN clearConfigHistory, getBeforeStamp:2022-03-01 17:53:31.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-31 18:03:31,086 INFO [capacityManagement] start correct usage

2022-03-31 18:03:31,090 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-31 18:03:31,193 WARN clearConfigHistory start

2022-03-31 18:03:31,194 WARN clearConfigHistory, getBeforeStamp:2022-03-01 18:03:31.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-31 18:13:31,092 INFO [capacityManagement] start correct usage

2022-03-31 18:13:31,094 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-31 18:13:31,201 WARN clearConfigHistory start

2022-03-31 18:13:31,202 WARN clearConfigHistory, getBeforeStamp:2022-03-01 18:13:31.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-31 18:23:31,095 INFO [capacityManagement] start correct usage

2022-03-31 18:23:31,098 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-31 18:23:31,208 WARN clearConfigHistory start

2022-03-31 18:23:31,208 WARN clearConfigHistory, getBeforeStamp:2022-03-01 18:23:31.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-31 18:33:31,099 INFO [capacityManagement] start correct usage

2022-03-31 18:33:31,100 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-31 18:33:31,211 WARN clearConfigHistory start

2022-03-31 18:33:31,214 WARN clearConfigHistory, getBeforeStamp:2022-03-01 18:33:31.0, totalCount:13, pageSize:1000, removeTime:1

