2022-03-30 08:34:03,593 INFO Starting Nacos v2.0.3 on LAPTOP-JKO7KDUS with PID 59304 (D:\Developer\bishe\nacos\target\nacos-server.jar started by Jachin in D:\Developer\bishe\nacos\bin)

2022-03-30 08:34:03,597 INFO The following profiles are active: standalone

2022-03-30 08:35:17,419 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@1ea9f009' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-03-30 08:35:17,429 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-03-30 08:35:17,549 ERROR An incompatible version [1.2.12] of the Apache Tomcat Native library is installed, while Tomcat requires version [1.2.14]

2022-03-30 08:35:18,916 INFO Tomcat initialized with port(s): 8848 (http)

2022-03-30 08:35:18,960 INFO Starting service [Tomcat]

2022-03-30 08:35:18,961 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-03-30 08:35:19,866 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-03-30 08:35:19,908 INFO Initializing Spring embedded WebApplicationContext

2022-03-30 08:35:19,908 INFO Root WebApplicationContext: initialization completed in 75592 ms

2022-03-30 08:35:23,065 INFO HikariPool-1 - Starting...

2022-03-30 08:35:23,072 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-03-30 08:35:24,299 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-03-30 08:35:24,353 INFO HikariPool-1 - Start completed.

2022-03-30 08:35:26,937 INFO Nacos-related cluster resource initialization

2022-03-30 08:35:26,964 INFO The cluster resource is initialized

2022-03-30 08:35:27,073 INFO Get Distro config from env, DistroConfig{syncDelayMillis=1000, syncTimeoutMillis=3000, syncRetryDelayMillis=3000, verifyIntervalMillis=5000, verifyTimeoutMillis=3000, loadDataRetryDelayMillis=30000}

2022-03-30 08:35:28,013 INFO Reflections took 92 ms to scan 1 urls, producing 5 keys and 10 values 

2022-03-30 08:35:28,072 INFO Reflections took 6 ms to scan 1 urls, producing 4 keys and 23 values 

2022-03-30 08:35:28,088 INFO Reflections took 4 ms to scan 1 urls, producing 5 keys and 19 values 

2022-03-30 08:35:28,116 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2022-03-30 08:35:28,766 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2022-03-30 08:35:28,773 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2022-03-30 08:35:28,774 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2022-03-30 08:35:28,776 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2022-03-30 08:35:28,776 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2022-03-30 08:35:28,777 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2022-03-30 08:35:28,778 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2022-03-30 08:35:28,779 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2022-03-30 08:35:28,780 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2022-03-30 08:35:28,782 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2022-03-30 08:35:29,405 INFO Reflections took 37 ms to scan 2 urls, producing 3 keys and 6 values 

2022-03-30 08:35:29,451 INFO Reflections took 36 ms to scan 2 urls, producing 4 keys and 9 values 

2022-03-30 08:35:29,489 INFO Reflections took 35 ms to scan 2 urls, producing 3 keys and 10 values 

2022-03-30 08:35:29,494 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 2 values 

2022-03-30 08:35:29,550 INFO Reflections took 36 ms to scan 2 urls, producing 1 keys and 5 values 

2022-03-30 08:35:29,589 INFO Reflections took 34 ms to scan 2 urls, producing 1 keys and 7 values 

2022-03-30 08:35:29,625 INFO Reflections took 34 ms to scan 2 urls, producing 2 keys and 8 values 

2022-03-30 08:35:29,631 INFO Reflections took 3 ms to scan 1 urls, producing 1 keys and 1 values 

2022-03-30 08:35:36,923 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-03-30 08:35:37,144 INFO Adding welcome page: class path resource [static/index.html]

2022-03-30 08:35:39,682 INFO Creating filter chain: Ant [pattern='/**'], []

2022-03-30 08:35:39,811 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@41b1f51e, org.springframework.security.web.context.SecurityContextPersistenceFilter@7c8f9c2e, org.springframework.security.web.header.HeaderWriterFilter@772861aa, org.springframework.security.web.csrf.CsrfFilter@6c6366cf, org.springframework.security.web.authentication.logout.LogoutFilter@3dd818e8, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3cbf1ba4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7c1e32c9, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3a543f31, org.springframework.security.web.session.SessionManagementFilter@19962194, org.springframework.security.web.access.ExceptionTranslationFilter@18acfe88]

2022-03-30 08:35:40,890 INFO Initializing ExecutorService 'taskScheduler'

2022-03-30 08:35:40,914 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2022-03-30 08:35:41,133 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-03-30 08:35:41,152 INFO Started Nacos in 105.046 seconds (JVM running for 107.019)

2022-03-30 08:35:41,153 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-03-30 08:45:28,832 WARN clearConfigHistory start

2022-03-30 08:45:28,858 WARN clearConfigHistory, getBeforeStamp:2022-02-28 08:45:28.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-30 08:45:28,888 INFO [capacityManagement] start correct usage

2022-03-30 08:45:28,920 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-30 08:55:28,923 INFO [capacityManagement] start correct usage

2022-03-30 08:55:28,924 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-30 08:55:28,988 WARN clearConfigHistory start

2022-03-30 08:55:28,991 WARN clearConfigHistory, getBeforeStamp:2022-02-28 08:55:28.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-30 09:05:28,926 INFO [capacityManagement] start correct usage

2022-03-30 09:05:28,928 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-30 09:05:28,999 WARN clearConfigHistory start

2022-03-30 09:05:28,999 WARN clearConfigHistory, getBeforeStamp:2022-02-28 09:05:28.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-30 09:15:28,931 INFO [capacityManagement] start correct usage

2022-03-30 09:15:28,933 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-30 09:15:29,004 WARN clearConfigHistory start

2022-03-30 09:15:29,005 WARN clearConfigHistory, getBeforeStamp:2022-02-28 09:15:29.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-30 09:25:28,936 INFO [capacityManagement] start correct usage

2022-03-30 09:25:28,937 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-30 09:25:29,015 WARN clearConfigHistory start

2022-03-30 09:25:29,017 WARN clearConfigHistory, getBeforeStamp:2022-02-28 09:25:29.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-30 09:35:28,940 INFO [capacityManagement] start correct usage

2022-03-30 09:35:28,941 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-30 09:35:29,028 WARN clearConfigHistory start

2022-03-30 09:35:29,029 WARN clearConfigHistory, getBeforeStamp:2022-02-28 09:35:29.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-30 09:45:28,943 INFO [capacityManagement] start correct usage

2022-03-30 09:45:28,947 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-30 09:45:29,036 WARN clearConfigHistory start

2022-03-30 09:45:29,037 WARN clearConfigHistory, getBeforeStamp:2022-02-28 09:45:29.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-30 09:55:28,950 INFO [capacityManagement] start correct usage

2022-03-30 09:55:28,950 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-30 09:55:29,042 WARN clearConfigHistory start

2022-03-30 09:55:29,043 WARN clearConfigHistory, getBeforeStamp:2022-02-28 09:55:29.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-30 10:05:28,951 INFO [capacityManagement] start correct usage

2022-03-30 10:05:28,953 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-30 10:05:29,047 WARN clearConfigHistory start

2022-03-30 10:05:29,047 WARN clearConfigHistory, getBeforeStamp:2022-02-28 10:05:29.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-30 10:15:28,956 INFO [capacityManagement] start correct usage

2022-03-30 10:15:28,957 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-30 10:15:29,050 WARN clearConfigHistory start

2022-03-30 10:15:29,052 WARN clearConfigHistory, getBeforeStamp:2022-02-28 10:15:29.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-30 10:25:28,960 INFO [capacityManagement] start correct usage

2022-03-30 10:25:28,963 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-30 10:25:29,056 WARN clearConfigHistory start

2022-03-30 10:25:29,057 WARN clearConfigHistory, getBeforeStamp:2022-02-28 10:25:29.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-30 10:35:28,965 INFO [capacityManagement] start correct usage

2022-03-30 10:35:28,967 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-30 10:35:29,060 WARN clearConfigHistory start

2022-03-30 10:35:29,061 WARN clearConfigHistory, getBeforeStamp:2022-02-28 10:35:29.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-30 10:45:28,970 INFO [capacityManagement] start correct usage

2022-03-30 10:45:28,972 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-30 10:45:29,066 WARN clearConfigHistory start

2022-03-30 10:45:29,066 WARN clearConfigHistory, getBeforeStamp:2022-02-28 10:45:29.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-30 10:55:28,975 INFO [capacityManagement] start correct usage

2022-03-30 10:55:28,975 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-30 10:55:29,070 WARN clearConfigHistory start

2022-03-30 10:55:29,070 WARN clearConfigHistory, getBeforeStamp:2022-02-28 10:55:29.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-30 11:05:30,168 INFO [capacityManagement] start correct usage

2022-03-30 11:05:30,169 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-30 11:05:30,263 WARN clearConfigHistory start

2022-03-30 11:05:30,263 WARN clearConfigHistory, getBeforeStamp:2022-02-28 11:05:30.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-30 11:15:30,171 INFO [capacityManagement] start correct usage

2022-03-30 11:15:30,183 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-30 11:15:30,268 WARN clearConfigHistory start

2022-03-30 11:15:30,270 WARN clearConfigHistory, getBeforeStamp:2022-02-28 11:15:30.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-30 11:25:30,186 INFO [capacityManagement] start correct usage

2022-03-30 11:25:30,187 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-30 11:25:30,276 WARN clearConfigHistory start

2022-03-30 11:25:30,278 WARN clearConfigHistory, getBeforeStamp:2022-02-28 11:25:30.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-30 11:35:30,189 INFO [capacityManagement] start correct usage

2022-03-30 11:35:30,190 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-30 11:35:30,281 WARN clearConfigHistory start

2022-03-30 11:35:30,283 WARN clearConfigHistory, getBeforeStamp:2022-02-28 11:35:30.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-30 11:45:30,193 INFO [capacityManagement] start correct usage

2022-03-30 11:45:30,194 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-30 11:45:30,288 WARN clearConfigHistory start

2022-03-30 11:45:30,288 WARN clearConfigHistory, getBeforeStamp:2022-02-28 11:45:30.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-30 11:55:30,196 INFO [capacityManagement] start correct usage

2022-03-30 11:55:30,197 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-30 11:55:30,291 WARN clearConfigHistory start

2022-03-30 11:55:30,294 WARN clearConfigHistory, getBeforeStamp:2022-02-28 11:55:30.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-30 12:05:30,199 INFO [capacityManagement] start correct usage

2022-03-30 12:05:30,199 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-30 12:05:30,296 WARN clearConfigHistory start

2022-03-30 12:05:30,297 WARN clearConfigHistory, getBeforeStamp:2022-02-28 12:05:30.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-30 12:15:30,201 INFO [capacityManagement] start correct usage

2022-03-30 12:15:30,202 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-30 12:15:30,301 WARN clearConfigHistory start

2022-03-30 12:15:30,301 WARN clearConfigHistory, getBeforeStamp:2022-02-28 12:15:30.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-30 12:25:30,204 INFO [capacityManagement] start correct usage

2022-03-30 12:25:30,205 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-30 12:25:30,308 WARN clearConfigHistory start

2022-03-30 12:25:30,308 WARN clearConfigHistory, getBeforeStamp:2022-02-28 12:25:30.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-30 12:35:30,206 INFO [capacityManagement] start correct usage

2022-03-30 12:35:30,207 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-30 12:35:30,312 WARN clearConfigHistory start

2022-03-30 12:35:30,312 WARN clearConfigHistory, getBeforeStamp:2022-02-28 12:35:30.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-30 12:45:30,209 INFO [capacityManagement] start correct usage

2022-03-30 12:45:30,210 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-30 12:45:30,316 WARN clearConfigHistory start

2022-03-30 12:45:30,319 WARN clearConfigHistory, getBeforeStamp:2022-02-28 12:45:30.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-30 12:55:30,213 INFO [capacityManagement] start correct usage

2022-03-30 12:55:30,214 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-30 12:55:30,322 WARN clearConfigHistory start

2022-03-30 12:55:30,322 WARN clearConfigHistory, getBeforeStamp:2022-02-28 12:55:30.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-30 15:58:48,553 WARN clearConfigHistory start

2022-03-30 15:58:48,558 WARN clearConfigHistory, getBeforeStamp:2022-02-28 15:58:48.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-30 16:01:50,953 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=3h3m27s19ms69µs200ns).

2022-03-30 16:08:24,803 INFO [capacityManagement] start correct usage

2022-03-30 16:08:24,804 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-30 16:08:46,184 WARN clearConfigHistory start

2022-03-30 16:08:46,185 WARN clearConfigHistory, getBeforeStamp:2022-02-28 16:08:46.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-30 16:18:24,805 INFO [capacityManagement] start correct usage

2022-03-30 16:18:24,808 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-30 16:18:46,189 WARN clearConfigHistory start

2022-03-30 16:18:46,190 WARN clearConfigHistory, getBeforeStamp:2022-02-28 16:18:46.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-30 16:28:24,809 INFO [capacityManagement] start correct usage

2022-03-30 16:28:24,810 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-30 16:28:46,195 WARN clearConfigHistory start

2022-03-30 16:28:46,196 WARN clearConfigHistory, getBeforeStamp:2022-02-28 16:28:46.0, totalCount:13, pageSize:1000, removeTime:1

2022-03-30 16:38:24,811 INFO [capacityManagement] start correct usage

2022-03-30 16:38:24,815 INFO [capacityManagement] end correct usage, cost: 0s

2022-03-30 16:38:46,198 WARN clearConfigHistory start

2022-03-30 16:38:46,199 WARN clearConfigHistory, getBeforeStamp:2022-02-28 16:38:46.0, totalCount:13, pageSize:1000, removeTime:1

