2022-03-30 08:35:27,059 WARN naming.distro config will be removed, please use core.protocol.distro replace.

2022-03-30 08:35:27,059 WARN Using naming.distro config to replace core.distro config

2022-03-30 08:35:27,391 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2022-03-30 08:35:27,392 INFO listen for service meta change

2022-03-30 08:35:32,051 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.CmdbSelectorContextBuilder) contextType(CMDB) successfully.

2022-03-30 08:35:32,054 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.CmdbLabelSelector) type(label) contextType(CMDB) successfully.

2022-03-30 08:35:34,900 INFO Load instance extension handler []

