2022-03-31 17:03:28,625 INFO raft peers changed: [Member{ip='192.168.56.1', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.3}}]

2022-03-31 17:03:28,703 INFO initializing Raft sub-system

2022-03-31 17:03:28,706 INFO finish loading all datums, size: 0 cost 3 ms.

2022-03-31 17:03:28,707 INFO cache loaded, datum count: 0, current term: 0

2022-03-31 17:03:28,707 INFO finish to load data from disk, cost: 4 ms.

2022-03-31 17:03:28,711 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-03-31 17:03:29,034 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-03-31 17:03:30,297 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-03-31 17:03:31,355 INFO leader timeout, start voting,leader: {"ip":"192.168.56.1:8848","term":0,"leaderDueMs":16275,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2022-03-31 17:03:33,696 WARN start to close old raft protocol!!!

2022-03-31 17:03:33,696 WARN stop old raft protocol task for notifier

2022-03-31 17:03:33,696 WARN stop old raft protocol task for master task

2022-03-31 17:03:33,696 WARN stop old raft protocol task for heartbeat task

2022-03-31 17:03:33,696 WARN clean old cache datum for old raft

2022-03-31 17:03:33,696 WARN start to close old raft protocol!!!

2022-03-31 17:03:33,696 WARN stop old raft protocol task for notifier

2022-03-31 17:03:33,696 WARN stop old raft protocol task for master task

2022-03-31 17:03:33,696 WARN stop old raft protocol task for heartbeat task

2022-03-31 17:03:33,696 WARN clean old cache datum for old raft

2022-03-31 17:03:33,696 WARN start to move old raft protocol metadata

2022-03-31 17:03:33,700 WARN start to move old raft protocol metadata

