2022-04-03 09:12:17,309 INFO raft peers changed: [Member{ip='192.168.56.1', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.3}}]

2022-04-03 09:12:17,395 INFO initializing Raft sub-system

2022-04-03 09:12:17,398 INFO finish loading all datums, size: 0 cost 1 ms.

2022-04-03 09:12:17,399 INFO cache loaded, datum count: 0, current term: 0

2022-04-03 09:12:17,399 INFO finish to load data from disk, cost: 4 ms.

2022-04-03 09:12:17,404 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-04-03 09:12:17,767 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-04-03 09:12:18,993 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-04-03 09:12:22,389 WARN start to close old raft protocol!!!

2022-04-03 09:12:22,389 WARN stop old raft protocol task for notifier

2022-04-03 09:12:22,389 WARN stop old raft protocol task for master task

2022-04-03 09:12:22,389 WARN stop old raft protocol task for heartbeat task

2022-04-03 09:12:22,389 WARN clean old cache datum for old raft

2022-04-03 09:12:22,389 WARN start to close old raft protocol!!!

2022-04-03 09:12:22,389 WARN stop old raft protocol task for notifier

2022-04-03 09:12:22,389 WARN stop old raft protocol task for master task

2022-04-03 09:12:22,389 WARN stop old raft protocol task for heartbeat task

2022-04-03 09:12:22,389 WARN clean old cache datum for old raft

2022-04-03 09:12:22,389 WARN start to move old raft protocol metadata

2022-04-03 09:12:22,392 WARN start to move old raft protocol metadata

