2022-03-30 08:35:27,047 INFO raft peers changed: [Member{ip='192.168.56.1', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.3}}]

2022-03-30 08:35:27,110 INFO initializing Raft sub-system

2022-03-30 08:35:27,112 INFO finish loading all datums, size: 0 cost 2 ms.

2022-03-30 08:35:27,114 INFO cache loaded, datum count: 0, current term: 0

2022-03-30 08:35:27,114 INFO finish to load data from disk, cost: 4 ms.

2022-03-30 08:35:27,118 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-03-30 08:35:27,393 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-03-30 08:35:28,335 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-03-30 08:35:32,104 WARN start to close old raft protocol!!!

2022-03-30 08:35:32,104 WARN stop old raft protocol task for notifier

2022-03-30 08:35:32,104 WARN stop old raft protocol task for master task

2022-03-30 08:35:32,104 WARN stop old raft protocol task for heartbeat task

2022-03-30 08:35:32,104 WARN clean old cache datum for old raft

2022-03-30 08:35:32,104 WARN start to close old raft protocol!!!

2022-03-30 08:35:32,104 WARN stop old raft protocol task for notifier

2022-03-30 08:35:32,104 WARN stop old raft protocol task for master task

2022-03-30 08:35:32,104 WARN stop old raft protocol task for heartbeat task

2022-03-30 08:35:32,104 WARN clean old cache datum for old raft

2022-03-30 08:35:32,104 WARN start to move old raft protocol metadata

2022-03-30 08:35:32,107 WARN start to move old raft protocol metadata

