2022-03-29 08:31:03,646 INFO raft peers changed: [Member{ip='192.168.56.1', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.3}}]

2022-03-29 08:31:03,703 INFO initializing Raft sub-system

2022-03-29 08:31:03,704 INFO finish loading all datums, size: 0 cost 1 ms.

2022-03-29 08:31:03,706 INFO cache loaded, datum count: 0, current term: 0

2022-03-29 08:31:03,706 INFO finish to load data from disk, cost: 3 ms.

2022-03-29 08:31:03,711 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-03-29 08:31:03,966 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-03-29 08:31:04,924 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-03-29 08:31:06,298 INFO leader timeout, start voting,leader: {"ip":"192.168.56.1:8848","term":0,"leaderDueMs":19567,"heartbeatDueMs":5000,"state":"FOLLOWER"}, term: 0

2022-03-29 08:31:08,697 WARN start to close old raft protocol!!!

2022-03-29 08:31:08,697 WARN stop old raft protocol task for notifier

2022-03-29 08:31:08,697 WARN stop old raft protocol task for master task

2022-03-29 08:31:08,697 WARN stop old raft protocol task for heartbeat task

2022-03-29 08:31:08,697 WARN clean old cache datum for old raft

2022-03-29 08:31:08,697 WARN start to close old raft protocol!!!

2022-03-29 08:31:08,697 WARN stop old raft protocol task for notifier

2022-03-29 08:31:08,697 WARN stop old raft protocol task for master task

2022-03-29 08:31:08,697 WARN stop old raft protocol task for heartbeat task

2022-03-29 08:31:08,697 WARN clean old cache datum for old raft

2022-03-29 08:31:08,697 WARN start to move old raft protocol metadata

2022-03-29 08:31:08,700 WARN start to move old raft protocol metadata

