2022-03-31 17:03:28,638 WARN naming.distro config will be removed, please use core.protocol.distro replace.

2022-03-31 17:03:28,638 WARN Using naming.distro config to replace core.distro config

2022-03-31 17:03:29,031 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2022-03-31 17:03:29,033 INFO listen for service meta change

2022-03-31 17:03:35,134 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.CmdbSelectorContextBuilder) contextType(CMDB) successfully.

2022-03-31 17:03:35,138 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.CmdbLabelSelector) type(label) contextType(CMDB) successfully.

2022-03-31 17:03:38,589 INFO Load instance extension handler []

