2022-04-02 09:11:23,193 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@256aa5f2 

2022-04-02 09:11:23,203 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-04-02 09:11:23,204 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-04-02 09:11:23,205 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-04-02 09:11:23,205 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-04-02 09:11:23,206 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6411d3c8 

2022-04-02 09:11:23,209 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-04-02 09:11:23,210 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-04-02 09:11:23,210 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-04-02 09:11:23,211 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-04-02 09:11:23,211 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2116b68b 

2022-04-02 09:11:23,213 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-04-02 09:11:23,213 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-04-02 09:11:23,213 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-04-02 09:11:23,213 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-04-02 09:11:36,575 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6ec7bce0 

2022-04-02 09:11:36,579 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2022-04-02 09:11:36,579 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2022-04-02 09:11:36,580 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2022-04-02 09:11:36,580 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2022-04-02 09:11:36,580 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2d272b0d 

2022-04-02 09:11:36,581 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2022-04-02 09:11:36,581 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2022-04-02 09:11:36,581 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2022-04-02 09:11:36,581 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2022-04-02 09:11:36,583 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3727f0ee 

2022-04-02 09:11:36,583 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2022-04-02 09:11:36,583 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2022-04-02 09:11:36,583 INFO Clear point  control rule ,pointName=[ConfigListen]  

2022-04-02 09:11:36,583 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2022-04-02 09:11:36,584 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5c448433 

2022-04-02 09:11:36,585 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2022-04-02 09:11:36,585 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2022-04-02 09:11:36,586 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2022-04-02 09:11:36,586 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2022-04-02 09:11:36,586 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@fb713e7 

2022-04-02 09:11:36,588 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2022-04-02 09:11:36,588 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2022-04-02 09:11:36,588 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2022-04-02 09:11:36,588 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2022-04-02 09:11:36,588 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1b5c3e5f 

2022-04-02 09:11:36,589 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2022-04-02 09:11:36,589 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2022-04-02 09:11:36,589 INFO Clear point  control rule ,pointName=[HealthCheck]  

2022-04-02 09:11:36,589 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2022-04-02 10:44:43,706 INFO Register tps control,pointName=NAMING_RPC_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@498226cb 

2022-04-02 10:44:43,725 INFO Load rule from local,pointName=NAMING_RPC_PUSH, ruleContent= 

2022-04-02 10:44:43,726 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH]  

2022-04-02 10:44:43,727 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH]  

2022-04-02 10:44:43,732 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH]  

2022-04-02 10:44:43,734 INFO Register tps control,pointName=NAMING_RPC_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5cb6d99c 

2022-04-02 10:44:43,750 INFO Load rule from local,pointName=NAMING_RPC_PUSH_SUCCESS, ruleContent= 

2022-04-02 10:44:43,751 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-04-02 10:44:43,751 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-04-02 10:44:43,752 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-04-02 10:44:43,753 INFO Register tps control,pointName=NAMING_RPC_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@58037805 

2022-04-02 10:44:43,761 INFO Load rule from local,pointName=NAMING_RPC_PUSH_FAIL, ruleContent= 

2022-04-02 10:44:43,762 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_FAIL]  

2022-04-02 10:44:43,763 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_FAIL]  

2022-04-02 10:44:43,763 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_FAIL]  

2022-04-02 10:44:43,764 INFO Register tps control,pointName=NAMING_UDP_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6d0ae368 

2022-04-02 10:44:43,778 INFO Load rule from local,pointName=NAMING_UDP_PUSH, ruleContent= 

2022-04-02 10:44:43,778 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH]  

2022-04-02 10:44:43,778 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH]  

2022-04-02 10:44:43,779 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH]  

2022-04-02 10:44:43,785 INFO Register tps control,pointName=NAMING_UDP_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@35e6247c 

2022-04-02 10:44:43,796 INFO Load rule from local,pointName=NAMING_UDP_PUSH_SUCCESS, ruleContent= 

2022-04-02 10:44:43,797 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-04-02 10:44:43,798 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-04-02 10:44:43,800 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-04-02 10:44:43,800 INFO Register tps control,pointName=NAMING_UDP_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5ff66165 

2022-04-02 10:44:43,811 INFO Load rule from local,pointName=NAMING_UDP_PUSH_FAIL, ruleContent= 

2022-04-02 10:44:43,811 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_FAIL]  

2022-04-02 10:44:43,812 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_FAIL]  

2022-04-02 10:44:43,814 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_FAIL]  

2022-04-02 10:44:43,815 INFO Register tps control,pointName=NAMING_DISTRO_SYNC, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1c76f9ce 

2022-04-02 10:44:43,828 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC, ruleContent= 

2022-04-02 10:44:43,830 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC]  

2022-04-02 10:44:43,831 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC]  

2022-04-02 10:44:43,832 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC]  

2022-04-02 10:44:43,833 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@265d488b 

2022-04-02 10:44:43,839 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_SUCCESS, ruleContent= 

2022-04-02 10:44:43,839 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-04-02 10:44:43,840 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-04-02 10:44:43,841 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-04-02 10:44:43,843 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@229c4df8 

2022-04-02 10:44:43,857 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_FAIL, ruleContent= 

2022-04-02 10:44:43,858 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-04-02 10:44:43,859 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-04-02 10:44:43,859 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-04-02 10:44:43,860 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4e8dfd87 

2022-04-02 10:44:43,870 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY, ruleContent= 

2022-04-02 10:44:43,870 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY]  

2022-04-02 10:44:43,871 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY]  

2022-04-02 10:44:43,871 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY]  

2022-04-02 10:44:43,872 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@659ed511 

2022-04-02 10:44:43,879 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_SUCCESS, ruleContent= 

2022-04-02 10:44:43,884 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-04-02 10:44:43,884 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-04-02 10:44:43,884 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-04-02 10:44:43,885 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@294bd039 

2022-04-02 10:44:43,895 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_FAIL, ruleContent= 

2022-04-02 10:44:43,896 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2022-04-02 10:44:43,897 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2022-04-02 10:44:43,898 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_FAIL]  

