2022-03-31 17:03:31,364 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2116b68b 

2022-03-31 17:03:31,372 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-03-31 17:03:31,373 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-03-31 17:03:31,373 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-03-31 17:03:31,373 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-03-31 17:03:31,374 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@11de56e6 

2022-03-31 17:03:31,377 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-03-31 17:03:31,377 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-03-31 17:03:31,377 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-03-31 17:03:31,378 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-03-31 17:03:31,378 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@616b241a 

2022-03-31 17:03:31,380 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-03-31 17:03:31,380 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-03-31 17:03:31,380 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-03-31 17:03:31,381 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-03-31 17:03:45,730 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1000d54d 

2022-03-31 17:03:45,732 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2022-03-31 17:03:45,733 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2022-03-31 17:03:45,733 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2022-03-31 17:03:45,733 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2022-03-31 17:03:45,733 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3f4f5330 

2022-03-31 17:03:45,735 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2022-03-31 17:03:45,735 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2022-03-31 17:03:45,735 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2022-03-31 17:03:45,735 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2022-03-31 17:03:45,736 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@14b7786 

2022-03-31 17:03:45,737 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2022-03-31 17:03:45,738 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2022-03-31 17:03:45,738 INFO Clear point  control rule ,pointName=[ConfigListen]  

2022-03-31 17:03:45,738 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2022-03-31 17:03:45,738 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@750ff7d3 

2022-03-31 17:03:45,740 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2022-03-31 17:03:45,740 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2022-03-31 17:03:45,741 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2022-03-31 17:03:45,741 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2022-03-31 17:03:45,741 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@63b3ee82 

2022-03-31 17:03:45,742 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2022-03-31 17:03:45,742 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2022-03-31 17:03:45,742 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2022-03-31 17:03:45,742 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2022-03-31 17:03:45,743 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2620e717 

2022-03-31 17:03:45,744 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2022-03-31 17:03:45,744 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2022-03-31 17:03:45,744 INFO Clear point  control rule ,pointName=[HealthCheck]  

2022-03-31 17:03:45,744 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

