2022-04-03 09:12:20,006 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@dcc6211 

2022-04-03 09:12:20,013 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-04-03 09:12:20,014 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-04-03 09:12:20,015 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-04-03 09:12:20,015 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-04-03 09:12:20,015 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@47ec7422 

2022-04-03 09:12:20,017 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-04-03 09:12:20,017 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-04-03 09:12:20,017 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-04-03 09:12:20,018 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-04-03 09:12:20,018 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@48535004 

2022-04-03 09:12:20,020 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-04-03 09:12:20,020 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-04-03 09:12:20,020 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-04-03 09:12:20,020 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-04-03 09:12:34,856 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7fd26ad8 

2022-04-03 09:12:34,859 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2022-04-03 09:12:34,859 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2022-04-03 09:12:34,859 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2022-04-03 09:12:34,859 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2022-04-03 09:12:34,859 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1894593a 

2022-04-03 09:12:34,860 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2022-04-03 09:12:34,860 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2022-04-03 09:12:34,860 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2022-04-03 09:12:34,860 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2022-04-03 09:12:34,861 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@14b0e127 

2022-04-03 09:12:34,863 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2022-04-03 09:12:34,863 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2022-04-03 09:12:34,863 INFO Clear point  control rule ,pointName=[ConfigListen]  

2022-04-03 09:12:34,863 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2022-04-03 09:12:34,863 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@10823d72 

2022-04-03 09:12:34,864 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2022-04-03 09:12:34,864 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2022-04-03 09:12:34,864 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2022-04-03 09:12:34,864 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2022-04-03 09:12:34,864 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7cea0110 

2022-04-03 09:12:34,866 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2022-04-03 09:12:34,866 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2022-04-03 09:12:34,866 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2022-04-03 09:12:34,866 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2022-04-03 09:12:34,866 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@468dda3e 

2022-04-03 09:12:34,867 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2022-04-03 09:12:34,867 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2022-04-03 09:12:34,867 INFO Clear point  control rule ,pointName=[HealthCheck]  

2022-04-03 09:12:34,867 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

