2022-03-30 08:35:29,152 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6411d3c8 

2022-03-30 08:35:29,161 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-03-30 08:35:29,161 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-03-30 08:35:29,161 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-03-30 08:35:29,161 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-03-30 08:35:29,163 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2116b68b 

2022-03-30 08:35:29,165 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-03-30 08:35:29,165 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-03-30 08:35:29,165 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-03-30 08:35:29,167 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-03-30 08:35:29,167 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@11de56e6 

2022-03-30 08:35:29,169 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-03-30 08:35:29,169 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-03-30 08:35:29,169 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-03-30 08:35:29,169 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-03-30 08:35:41,037 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@8deb645 

2022-03-30 08:35:41,040 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2022-03-30 08:35:41,040 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2022-03-30 08:35:41,040 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2022-03-30 08:35:41,040 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2022-03-30 08:35:41,040 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7dd611c8 

2022-03-30 08:35:41,042 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2022-03-30 08:35:41,042 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2022-03-30 08:35:41,042 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2022-03-30 08:35:41,042 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2022-03-30 08:35:41,043 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5d425813 

2022-03-30 08:35:41,045 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2022-03-30 08:35:41,045 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2022-03-30 08:35:41,045 INFO Clear point  control rule ,pointName=[ConfigListen]  

2022-03-30 08:35:41,045 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2022-03-30 08:35:41,046 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1702830d 

2022-03-30 08:35:41,047 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2022-03-30 08:35:41,047 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2022-03-30 08:35:41,048 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2022-03-30 08:35:41,048 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2022-03-30 08:35:41,048 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6a937336 

2022-03-30 08:35:41,049 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2022-03-30 08:35:41,049 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2022-03-30 08:35:41,049 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2022-03-30 08:35:41,049 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2022-03-30 08:35:41,049 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@278667fd 

2022-03-30 08:35:41,052 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2022-03-30 08:35:41,052 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2022-03-30 08:35:41,052 INFO Clear point  control rule ,pointName=[HealthCheck]  

2022-03-30 08:35:41,052 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

