2022/03/18-15:26:03.235968 65d0 RocksDB version: 5.18.4
2022/03/18-15:26:03.236089 65d0 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/03/18-15:26:03.236114 65d0 Compile date Mar 11 2020
2022/03/18-15:26:03.236135 65d0 DB SUMMARY
2022/03/18-15:26:03.236637 65d0 IDENTITY file:  IDENTITY
2022/03/18-15:26:03.236923 65d0 MANIFEST file:  MANIFEST-000223 size: 1379 Bytes
2022/03/18-15:26:03.236955 65d0 SST files in D:\Developer\bishe\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 1, files: 000229.sst 
2022/03/18-15:26:03.236978 65d0 Write Ahead Log file in D:\Developer\bishe\nacos\data\protocol\raft\naming_instance_metadata\log: 000225.log size: 2471 ; 
2022/03/18-15:26:03.237001 65d0                         Options.error_if_exists: 0
2022/03/18-15:26:03.237100 65d0                       Options.create_if_missing: 1
2022/03/18-15:26:03.237114 65d0                         Options.paranoid_checks: 1
2022/03/18-15:26:03.237123 65d0                                     Options.env: 0000000000519980
2022/03/18-15:26:03.237132 65d0                                Options.info_log: 00000000004F4740
2022/03/18-15:26:03.237140 65d0                Options.max_file_opening_threads: 16
2022/03/18-15:26:03.237149 65d0                              Options.statistics: 000000002D82CC50
2022/03/18-15:26:03.237158 65d0                               Options.use_fsync: 0
2022/03/18-15:26:03.237166 65d0                       Options.max_log_file_size: 0
2022/03/18-15:26:03.237175 65d0                  Options.max_manifest_file_size: 1073741824
2022/03/18-15:26:03.237184 65d0                   Options.log_file_time_to_roll: 0
2022/03/18-15:26:03.237192 65d0                       Options.keep_log_file_num: 1000
2022/03/18-15:26:03.237201 65d0                    Options.recycle_log_file_num: 0
2022/03/18-15:26:03.237210 65d0                         Options.allow_fallocate: 1
2022/03/18-15:26:03.237218 65d0                        Options.allow_mmap_reads: 0
2022/03/18-15:26:03.237227 65d0                       Options.allow_mmap_writes: 0
2022/03/18-15:26:03.237235 65d0                        Options.use_direct_reads: 0
2022/03/18-15:26:03.237244 65d0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/18-15:26:03.237252 65d0          Options.create_missing_column_families: 1
2022/03/18-15:26:03.237261 65d0                              Options.db_log_dir: 
2022/03/18-15:26:03.237270 65d0                                 Options.wal_dir: D:\Developer\bishe\nacos\data\protocol\raft\naming_instance_metadata\log
2022/03/18-15:26:03.237278 65d0                Options.table_cache_numshardbits: 6
2022/03/18-15:26:03.237287 65d0                      Options.max_subcompactions: 1
2022/03/18-15:26:03.237296 65d0                  Options.max_background_flushes: 1
2022/03/18-15:26:03.237304 65d0                         Options.WAL_ttl_seconds: 0
2022/03/18-15:26:03.237313 65d0                       Options.WAL_size_limit_MB: 0
2022/03/18-15:26:03.237321 65d0             Options.manifest_preallocation_size: 4194304
2022/03/18-15:26:03.237330 65d0                     Options.is_fd_close_on_exec: 1
2022/03/18-15:26:03.237338 65d0                   Options.advise_random_on_open: 1
2022/03/18-15:26:03.237347 65d0                    Options.db_write_buffer_size: 0
2022/03/18-15:26:03.237356 65d0                    Options.write_buffer_manager: 000000002D7E7670
2022/03/18-15:26:03.237364 65d0         Options.access_hint_on_compaction_start: 1
2022/03/18-15:26:03.237373 65d0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/18-15:26:03.237381 65d0           Options.random_access_max_buffer_size: 1048576
2022/03/18-15:26:03.237391 65d0                      Options.use_adaptive_mutex: 0
2022/03/18-15:26:03.237400 65d0                            Options.rate_limiter: 0000000000000000
2022/03/18-15:26:03.237409 65d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/18-15:26:03.237418 65d0                       Options.wal_recovery_mode: 2
2022/03/18-15:26:03.237426 65d0                  Options.enable_thread_tracking: 0
2022/03/18-15:26:03.237465 65d0                  Options.enable_pipelined_write: 0
2022/03/18-15:26:03.237475 65d0         Options.allow_concurrent_memtable_write: 1
2022/03/18-15:26:03.237484 65d0      Options.enable_write_thread_adaptive_yield: 1
2022/03/18-15:26:03.237493 65d0             Options.write_thread_max_yield_usec: 100
2022/03/18-15:26:03.237501 65d0            Options.write_thread_slow_yield_usec: 3
2022/03/18-15:26:03.237510 65d0                               Options.row_cache: None
2022/03/18-15:26:03.237518 65d0                              Options.wal_filter: None
2022/03/18-15:26:03.237527 65d0             Options.avoid_flush_during_recovery: 0
2022/03/18-15:26:03.237536 65d0             Options.allow_ingest_behind: 0
2022/03/18-15:26:03.237544 65d0             Options.preserve_deletes: 0
2022/03/18-15:26:03.237553 65d0             Options.two_write_queues: 0
2022/03/18-15:26:03.237561 65d0             Options.manual_wal_flush: 0
2022/03/18-15:26:03.237570 65d0             Options.max_background_jobs: 2
2022/03/18-15:26:03.237578 65d0             Options.max_background_compactions: 4
2022/03/18-15:26:03.237587 65d0             Options.avoid_flush_during_shutdown: 0
2022/03/18-15:26:03.237595 65d0           Options.writable_file_max_buffer_size: 1048576
2022/03/18-15:26:03.237604 65d0             Options.delayed_write_rate : 16777216
2022/03/18-15:26:03.237613 65d0             Options.max_total_wal_size: 0
2022/03/18-15:26:03.237621 65d0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/18-15:26:03.237630 65d0                   Options.stats_dump_period_sec: 600
2022/03/18-15:26:03.237639 65d0                          Options.max_open_files: -1
2022/03/18-15:26:03.237647 65d0                          Options.bytes_per_sync: 0
2022/03/18-15:26:03.237656 65d0                      Options.wal_bytes_per_sync: 0
2022/03/18-15:26:03.237665 65d0       Options.compaction_readahead_size: 0
2022/03/18-15:26:03.237674 65d0 Compression algorithms supported:
2022/03/18-15:26:03.237683 65d0 	kZSTD supported: 1
2022/03/18-15:26:03.237712 65d0 	kSnappyCompression supported: 1
2022/03/18-15:26:03.237721 65d0 	kBZip2Compression supported: 0
2022/03/18-15:26:03.237729 65d0 	kZlibCompression supported: 1
2022/03/18-15:26:03.237738 65d0 	kLZ4Compression supported: 1
2022/03/18-15:26:03.237746 65d0 	kXpressCompression supported: 0
2022/03/18-15:26:03.237755 65d0 	kLZ4HCCompression supported: 1
2022/03/18-15:26:03.237763 65d0 	kZSTDNotFinalCompression supported: 1
2022/03/18-15:26:03.237774 65d0 Fast CRC32 supported: Supported on x86
2022/03/18-15:26:03.238656 65d0 [db\db_impl_open.cc:226] Creating manifest 1 
2022/03/18-15:26:03.250594 65d0 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/03/18-15:26:03.250824 65d0 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/03/18-15:26:03.250837 65d0               Options.comparator: leveldb.BytewiseComparator
2022/03/18-15:26:03.250847 65d0           Options.merge_operator: StringAppendOperator
2022/03/18-15:26:03.250856 65d0        Options.compaction_filter: None
2022/03/18-15:26:03.250865 65d0        Options.compaction_filter_factory: None
2022/03/18-15:26:03.250874 65d0         Options.memtable_factory: SkipListFactory
2022/03/18-15:26:03.250883 65d0            Options.table_factory: BlockBasedTable
2022/03/18-15:26:03.250919 65d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002D7D5D90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000020056CD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/03/18-15:26:03.250979 65d0        Options.write_buffer_size: 67108864
2022/03/18-15:26:03.250990 65d0  Options.max_write_buffer_number: 3
2022/03/18-15:26:03.250999 65d0          Options.compression: Snappy
2022/03/18-15:26:03.251007 65d0                  Options.bottommost_compression: Disabled
2022/03/18-15:26:03.251016 65d0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/03/18-15:26:03.251025 65d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/18-15:26:03.251034 65d0             Options.num_levels: 7
2022/03/18-15:26:03.251043 65d0        Options.min_write_buffer_number_to_merge: 1
2022/03/18-15:26:03.251052 65d0     Options.max_write_buffer_number_to_maintain: 0
2022/03/18-15:26:03.251060 65d0            Options.bottommost_compression_opts.window_bits: -14
2022/03/18-15:26:03.251071 65d0                  Options.bottommost_compression_opts.level: 32767
2022/03/18-15:26:03.251082 65d0               Options.bottommost_compression_opts.strategy: 0
2022/03/18-15:26:03.251095 65d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/18-15:26:03.251106 65d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/18-15:26:03.251120 65d0                  Options.bottommost_compression_opts.enabled: false
2022/03/18-15:26:03.251129 65d0            Options.compression_opts.window_bits: -14
2022/03/18-15:26:03.251137 65d0                  Options.compression_opts.level: 32767
2022/03/18-15:26:03.251146 65d0               Options.compression_opts.strategy: 0
2022/03/18-15:26:03.251154 65d0         Options.compression_opts.max_dict_bytes: 0
2022/03/18-15:26:03.251163 65d0         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/18-15:26:03.251172 65d0                  Options.compression_opts.enabled: false
2022/03/18-15:26:03.251180 65d0      Options.level0_file_num_compaction_trigger: 10
2022/03/18-15:26:03.251189 65d0          Options.level0_slowdown_writes_trigger: 20
2022/03/18-15:26:03.251197 65d0              Options.level0_stop_writes_trigger: 40
2022/03/18-15:26:03.251206 65d0                   Options.target_file_size_base: 67108864
2022/03/18-15:26:03.251214 65d0             Options.target_file_size_multiplier: 1
2022/03/18-15:26:03.251223 65d0                Options.max_bytes_for_level_base: 536870912
2022/03/18-15:26:03.251231 65d0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/18-15:26:03.251240 65d0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/18-15:26:03.251250 65d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/18-15:26:03.251258 65d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/18-15:26:03.251267 65d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/18-15:26:03.251276 65d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/18-15:26:03.251284 65d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/18-15:26:03.251293 65d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/18-15:26:03.251301 65d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/18-15:26:03.251310 65d0       Options.max_sequential_skip_in_iterations: 8
2022/03/18-15:26:03.251319 65d0                    Options.max_compaction_bytes: 1677721600
2022/03/18-15:26:03.251327 65d0                        Options.arena_block_size: 8388608
2022/03/18-15:26:03.251336 65d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/18-15:26:03.251345 65d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/18-15:26:03.251353 65d0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/18-15:26:03.251363 65d0                Options.disable_auto_compactions: 0
2022/03/18-15:26:03.251373 65d0                        Options.compaction_style: kCompactionStyleLevel
2022/03/18-15:26:03.251384 65d0                          Options.compaction_pri: kByCompensatedSize
2022/03/18-15:26:03.251394 65d0 Options.compaction_options_universal.size_ratio: 1
2022/03/18-15:26:03.251403 65d0 Options.compaction_options_universal.min_merge_width: 2
2022/03/18-15:26:03.251412 65d0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/18-15:26:03.251421 65d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/18-15:26:03.251430 65d0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/18-15:26:03.251440 65d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/18-15:26:03.251448 65d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/18-15:26:03.251457 65d0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/18-15:26:03.251487 65d0 Options.compaction_options_fifo.ttl: 0
2022/03/18-15:26:03.251496 65d0                   Options.table_properties_collectors: 
2022/03/18-15:26:03.251505 65d0                   Options.inplace_update_support: 0
2022/03/18-15:26:03.251513 65d0                 Options.inplace_update_num_locks: 10000
2022/03/18-15:26:03.251522 65d0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/03/18-15:26:03.251532 65d0   Options.memtable_huge_page_size: 0
2022/03/18-15:26:03.251540 65d0                           Options.bloom_locality: 0
2022/03/18-15:26:03.251549 65d0                    Options.max_successive_merges: 0
2022/03/18-15:26:03.251557 65d0                Options.optimize_filters_for_hits: 0
2022/03/18-15:26:03.251566 65d0                Options.paranoid_file_checks: 0
2022/03/18-15:26:03.251574 65d0                Options.force_consistency_checks: 1
2022/03/18-15:26:03.251583 65d0                Options.report_bg_io_stats: 0
2022/03/18-15:26:03.251592 65d0                               Options.ttl: 0
2022/03/18-15:26:03.255080 65d0 [db\version_set.cc:3724] Recovered from manifest file:D:\Developer\bishe\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/18-15:26:03.255123 65d0 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/03/18-15:26:03.255663 65d0 [db\db_impl.cc:388] Shutdown: canceling all background work
2022/03/18-15:26:03.256686 65d0 [db\db_impl.cc:562] Shutdown complete
