2021/12/31-21:18:07.514045 b5a8 RocksDB version: 5.18.4
2021/12/31-21:18:07.514185 b5a8 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/12/31-21:18:07.514215 b5a8 Compile date Mar 11 2020
2021/12/31-21:18:07.514239 b5a8 DB SUMMARY
2021/12/31-21:18:07.514899 b5a8 CURRENT file:  CURRENT
2021/12/31-21:18:07.514948 b5a8 IDENTITY file:  IDENTITY
2021/12/31-21:18:07.515300 b5a8 MANIFEST file:  MANIFEST-000121 size: 883 Bytes
2021/12/31-21:18:07.515333 b5a8 SST files in D:\Developer\bishe\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 15, files: 000094.sst 000096.sst 000098.sst 000100.sst 000102.sst 000104.sst 000106.sst 000108.sst 000110.sst 
2021/12/31-21:18:07.515358 b5a8 Write Ahead Log file in D:\Developer\bishe\nacos\data\protocol\raft\naming_instance_metadata\log: 000123.log size: 1573 ; 
2021/12/31-21:18:07.515591 b5a8                         Options.error_if_exists: 0
2021/12/31-21:18:07.515606 b5a8                       Options.create_if_missing: 1
2021/12/31-21:18:07.515616 b5a8                         Options.paranoid_checks: 1
2021/12/31-21:18:07.515624 b5a8                                     Options.env: 000001A0A97A60B0
2021/12/31-21:18:07.515633 b5a8                                Options.info_log: 000001A0A5637000
2021/12/31-21:18:07.515642 b5a8                Options.max_file_opening_threads: 16
2021/12/31-21:18:07.515651 b5a8                              Options.statistics: 000001A0A87508C0
2021/12/31-21:18:07.515660 b5a8                               Options.use_fsync: 0
2021/12/31-21:18:07.515668 b5a8                       Options.max_log_file_size: 0
2021/12/31-21:18:07.515677 b5a8                  Options.max_manifest_file_size: 1073741824
2021/12/31-21:18:07.515686 b5a8                   Options.log_file_time_to_roll: 0
2021/12/31-21:18:07.515695 b5a8                       Options.keep_log_file_num: 1000
2021/12/31-21:18:07.515703 b5a8                    Options.recycle_log_file_num: 0
2021/12/31-21:18:07.515712 b5a8                         Options.allow_fallocate: 1
2021/12/31-21:18:07.515720 b5a8                        Options.allow_mmap_reads: 0
2021/12/31-21:18:07.515729 b5a8                       Options.allow_mmap_writes: 0
2021/12/31-21:18:07.515737 b5a8                        Options.use_direct_reads: 0
2021/12/31-21:18:07.515746 b5a8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/31-21:18:07.515755 b5a8          Options.create_missing_column_families: 1
2021/12/31-21:18:07.515763 b5a8                              Options.db_log_dir: 
2021/12/31-21:18:07.515772 b5a8                                 Options.wal_dir: D:\Developer\bishe\nacos\data\protocol\raft\naming_instance_metadata\log
2021/12/31-21:18:07.515781 b5a8                Options.table_cache_numshardbits: 6
2021/12/31-21:18:07.515789 b5a8                      Options.max_subcompactions: 1
2021/12/31-21:18:07.515798 b5a8                  Options.max_background_flushes: 1
2021/12/31-21:18:07.515807 b5a8                         Options.WAL_ttl_seconds: 0
2021/12/31-21:18:07.515815 b5a8                       Options.WAL_size_limit_MB: 0
2021/12/31-21:18:07.515824 b5a8             Options.manifest_preallocation_size: 4194304
2021/12/31-21:18:07.515832 b5a8                     Options.is_fd_close_on_exec: 1
2021/12/31-21:18:07.515841 b5a8                   Options.advise_random_on_open: 1
2021/12/31-21:18:07.515850 b5a8                    Options.db_write_buffer_size: 0
2021/12/31-21:18:07.515860 b5a8                    Options.write_buffer_manager: 000001A0A41BB740
2021/12/31-21:18:07.515871 b5a8         Options.access_hint_on_compaction_start: 1
2021/12/31-21:18:07.515879 b5a8  Options.new_table_reader_for_compaction_inputs: 0
2021/12/31-21:18:07.515888 b5a8           Options.random_access_max_buffer_size: 1048576
2021/12/31-21:18:07.515897 b5a8                      Options.use_adaptive_mutex: 0
2021/12/31-21:18:07.515905 b5a8                            Options.rate_limiter: 0000000000000000
2021/12/31-21:18:07.515914 b5a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/31-21:18:07.515966 b5a8                       Options.wal_recovery_mode: 2
2021/12/31-21:18:07.515988 b5a8                  Options.enable_thread_tracking: 0
2021/12/31-21:18:07.515999 b5a8                  Options.enable_pipelined_write: 0
2021/12/31-21:18:07.516010 b5a8         Options.allow_concurrent_memtable_write: 1
2021/12/31-21:18:07.516019 b5a8      Options.enable_write_thread_adaptive_yield: 1
2021/12/31-21:18:07.516029 b5a8             Options.write_thread_max_yield_usec: 100
2021/12/31-21:18:07.516038 b5a8            Options.write_thread_slow_yield_usec: 3
2021/12/31-21:18:07.516047 b5a8                               Options.row_cache: None
2021/12/31-21:18:07.516056 b5a8                              Options.wal_filter: None
2021/12/31-21:18:07.516065 b5a8             Options.avoid_flush_during_recovery: 0
2021/12/31-21:18:07.516074 b5a8             Options.allow_ingest_behind: 0
2021/12/31-21:18:07.516083 b5a8             Options.preserve_deletes: 0
2021/12/31-21:18:07.516092 b5a8             Options.two_write_queues: 0
2021/12/31-21:18:07.516102 b5a8             Options.manual_wal_flush: 0
2021/12/31-21:18:07.516215 b5a8             Options.max_background_jobs: 2
2021/12/31-21:18:07.516224 b5a8             Options.max_background_compactions: 4
2021/12/31-21:18:07.516233 b5a8             Options.avoid_flush_during_shutdown: 0
2021/12/31-21:18:07.516242 b5a8           Options.writable_file_max_buffer_size: 1048576
2021/12/31-21:18:07.516251 b5a8             Options.delayed_write_rate : 16777216
2021/12/31-21:18:07.516260 b5a8             Options.max_total_wal_size: 0
2021/12/31-21:18:07.516269 b5a8             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/31-21:18:07.516278 b5a8                   Options.stats_dump_period_sec: 600
2021/12/31-21:18:07.516286 b5a8                          Options.max_open_files: -1
2021/12/31-21:18:07.516297 b5a8                          Options.bytes_per_sync: 0
2021/12/31-21:18:07.516306 b5a8                      Options.wal_bytes_per_sync: 0
2021/12/31-21:18:07.516315 b5a8       Options.compaction_readahead_size: 0
2021/12/31-21:18:07.516324 b5a8 Compression algorithms supported:
2021/12/31-21:18:07.516335 b5a8 	kZSTD supported: 1
2021/12/31-21:18:07.516447 b5a8 	kSnappyCompression supported: 1
2021/12/31-21:18:07.516456 b5a8 	kBZip2Compression supported: 0
2021/12/31-21:18:07.516465 b5a8 	kZlibCompression supported: 1
2021/12/31-21:18:07.516474 b5a8 	kLZ4Compression supported: 1
2021/12/31-21:18:07.516482 b5a8 	kXpressCompression supported: 0
2021/12/31-21:18:07.516491 b5a8 	kLZ4HCCompression supported: 1
2021/12/31-21:18:07.516500 b5a8 	kZSTDNotFinalCompression supported: 1
2021/12/31-21:18:07.516511 b5a8 Fast CRC32 supported: Supported on x86
2021/12/31-21:18:07.518999 b5a8 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000121
2021/12/31-21:18:07.519461 b5a8 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/12/31-21:18:07.519488 b5a8               Options.comparator: leveldb.BytewiseComparator
2021/12/31-21:18:07.519497 b5a8           Options.merge_operator: StringAppendOperator
2021/12/31-21:18:07.519506 b5a8        Options.compaction_filter: None
2021/12/31-21:18:07.519515 b5a8        Options.compaction_filter_factory: None
2021/12/31-21:18:07.519524 b5a8         Options.memtable_factory: SkipListFactory
2021/12/31-21:18:07.519533 b5a8            Options.table_factory: BlockBasedTable
2021/12/31-21:18:07.519563 b5a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A0A71F71B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A0A2F90A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/12/31-21:18:07.519638 b5a8        Options.write_buffer_size: 67108864
2021/12/31-21:18:07.519653 b5a8  Options.max_write_buffer_number: 3
2021/12/31-21:18:07.519663 b5a8          Options.compression: Snappy
2021/12/31-21:18:07.519672 b5a8                  Options.bottommost_compression: Disabled
2021/12/31-21:18:07.519681 b5a8       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/12/31-21:18:07.519690 b5a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/31-21:18:07.519699 b5a8             Options.num_levels: 7
2021/12/31-21:18:07.519707 b5a8        Options.min_write_buffer_number_to_merge: 1
2021/12/31-21:18:07.519716 b5a8     Options.max_write_buffer_number_to_maintain: 0
2021/12/31-21:18:07.519725 b5a8            Options.bottommost_compression_opts.window_bits: -14
2021/12/31-21:18:07.519734 b5a8                  Options.bottommost_compression_opts.level: 32767
2021/12/31-21:18:07.519743 b5a8               Options.bottommost_compression_opts.strategy: 0
2021/12/31-21:18:07.519752 b5a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/31-21:18:07.519761 b5a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/31-21:18:07.519770 b5a8                  Options.bottommost_compression_opts.enabled: false
2021/12/31-21:18:07.519779 b5a8            Options.compression_opts.window_bits: -14
2021/12/31-21:18:07.519788 b5a8                  Options.compression_opts.level: 32767
2021/12/31-21:18:07.519797 b5a8               Options.compression_opts.strategy: 0
2021/12/31-21:18:07.519806 b5a8         Options.compression_opts.max_dict_bytes: 0
2021/12/31-21:18:07.519815 b5a8         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/31-21:18:07.519824 b5a8                  Options.compression_opts.enabled: false
2021/12/31-21:18:07.519833 b5a8      Options.level0_file_num_compaction_trigger: 10
2021/12/31-21:18:07.519842 b5a8          Options.level0_slowdown_writes_trigger: 20
2021/12/31-21:18:07.519851 b5a8              Options.level0_stop_writes_trigger: 40
2021/12/31-21:18:07.519860 b5a8                   Options.target_file_size_base: 67108864
2021/12/31-21:18:07.519868 b5a8             Options.target_file_size_multiplier: 1
2021/12/31-21:18:07.519877 b5a8                Options.max_bytes_for_level_base: 536870912
2021/12/31-21:18:07.519886 b5a8 Options.level_compaction_dynamic_level_bytes: 0
2021/12/31-21:18:07.519895 b5a8          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/31-21:18:07.519906 b5a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/31-21:18:07.519915 b5a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/31-21:18:07.519924 b5a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/31-21:18:07.519933 b5a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/31-21:18:07.519942 b5a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/31-21:18:07.519950 b5a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/31-21:18:07.519962 b5a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/31-21:18:07.519976 b5a8       Options.max_sequential_skip_in_iterations: 8
2021/12/31-21:18:07.519987 b5a8                    Options.max_compaction_bytes: 1677721600
2021/12/31-21:18:07.519997 b5a8                        Options.arena_block_size: 8388608
2021/12/31-21:18:07.520006 b5a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/31-21:18:07.520016 b5a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/31-21:18:07.520026 b5a8       Options.rate_limit_delay_max_milliseconds: 100
2021/12/31-21:18:07.520035 b5a8                Options.disable_auto_compactions: 0
2021/12/31-21:18:07.520108 b5a8                        Options.compaction_style: kCompactionStyleLevel
2021/12/31-21:18:07.520125 b5a8                          Options.compaction_pri: kByCompensatedSize
2021/12/31-21:18:07.520137 b5a8 Options.compaction_options_universal.size_ratio: 1
2021/12/31-21:18:07.520147 b5a8 Options.compaction_options_universal.min_merge_width: 2
2021/12/31-21:18:07.520156 b5a8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/31-21:18:07.520165 b5a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/31-21:18:07.520175 b5a8 Options.compaction_options_universal.compression_size_percent: -1
2021/12/31-21:18:07.520185 b5a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/31-21:18:07.520194 b5a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/31-21:18:07.520203 b5a8 Options.compaction_options_fifo.allow_compaction: 0
2021/12/31-21:18:07.520338 b5a8 Options.compaction_options_fifo.ttl: 0
2021/12/31-21:18:07.520352 b5a8                   Options.table_properties_collectors: 
2021/12/31-21:18:07.520361 b5a8                   Options.inplace_update_support: 0
2021/12/31-21:18:07.520370 b5a8                 Options.inplace_update_num_locks: 10000
2021/12/31-21:18:07.520379 b5a8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/12/31-21:18:07.520390 b5a8   Options.memtable_huge_page_size: 0
2021/12/31-21:18:07.520399 b5a8                           Options.bloom_locality: 0
2021/12/31-21:18:07.520408 b5a8                    Options.max_successive_merges: 0
2021/12/31-21:18:07.520416 b5a8                Options.optimize_filters_for_hits: 0
2021/12/31-21:18:07.520425 b5a8                Options.paranoid_file_checks: 0
2021/12/31-21:18:07.520434 b5a8                Options.force_consistency_checks: 1
2021/12/31-21:18:07.520443 b5a8                Options.report_bg_io_stats: 0
2021/12/31-21:18:07.520452 b5a8                               Options.ttl: 0
2021/12/31-21:18:07.523250 b5a8 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/12/31-21:18:07.523280 b5a8               Options.comparator: leveldb.BytewiseComparator
2021/12/31-21:18:07.523290 b5a8           Options.merge_operator: StringAppendOperator
2021/12/31-21:18:07.523300 b5a8        Options.compaction_filter: None
2021/12/31-21:18:07.523309 b5a8        Options.compaction_filter_factory: None
2021/12/31-21:18:07.523318 b5a8         Options.memtable_factory: SkipListFactory
2021/12/31-21:18:07.523327 b5a8            Options.table_factory: BlockBasedTable
2021/12/31-21:18:07.523356 b5a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A0A71F71B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A0A2F90A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/12/31-21:18:07.523365 b5a8        Options.write_buffer_size: 67108864
2021/12/31-21:18:07.523374 b5a8  Options.max_write_buffer_number: 3
2021/12/31-21:18:07.523383 b5a8          Options.compression: Snappy
2021/12/31-21:18:07.523392 b5a8                  Options.bottommost_compression: Disabled
2021/12/31-21:18:07.523401 b5a8       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/12/31-21:18:07.523412 b5a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/31-21:18:07.523422 b5a8             Options.num_levels: 7
2021/12/31-21:18:07.523431 b5a8        Options.min_write_buffer_number_to_merge: 1
2021/12/31-21:18:07.523440 b5a8     Options.max_write_buffer_number_to_maintain: 0
2021/12/31-21:18:07.523448 b5a8            Options.bottommost_compression_opts.window_bits: -14
2021/12/31-21:18:07.523457 b5a8                  Options.bottommost_compression_opts.level: 32767
2021/12/31-21:18:07.523466 b5a8               Options.bottommost_compression_opts.strategy: 0
2021/12/31-21:18:07.523475 b5a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/31-21:18:07.523484 b5a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/31-21:18:07.523493 b5a8                  Options.bottommost_compression_opts.enabled: false
2021/12/31-21:18:07.523502 b5a8            Options.compression_opts.window_bits: -14
2021/12/31-21:18:07.523510 b5a8                  Options.compression_opts.level: 32767
2021/12/31-21:18:07.523519 b5a8               Options.compression_opts.strategy: 0
2021/12/31-21:18:07.523528 b5a8         Options.compression_opts.max_dict_bytes: 0
2021/12/31-21:18:07.523537 b5a8         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/31-21:18:07.523545 b5a8                  Options.compression_opts.enabled: false
2021/12/31-21:18:07.523554 b5a8      Options.level0_file_num_compaction_trigger: 10
2021/12/31-21:18:07.523563 b5a8          Options.level0_slowdown_writes_trigger: 20
2021/12/31-21:18:07.523571 b5a8              Options.level0_stop_writes_trigger: 40
2021/12/31-21:18:07.523580 b5a8                   Options.target_file_size_base: 67108864
2021/12/31-21:18:07.523589 b5a8             Options.target_file_size_multiplier: 1
2021/12/31-21:18:07.523597 b5a8                Options.max_bytes_for_level_base: 536870912
2021/12/31-21:18:07.523606 b5a8 Options.level_compaction_dynamic_level_bytes: 0
2021/12/31-21:18:07.523615 b5a8          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/31-21:18:07.523625 b5a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/31-21:18:07.523634 b5a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/31-21:18:07.523642 b5a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/31-21:18:07.523651 b5a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/31-21:18:07.523660 b5a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/31-21:18:07.523668 b5a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/31-21:18:07.523677 b5a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/31-21:18:07.523686 b5a8       Options.max_sequential_skip_in_iterations: 8
2021/12/31-21:18:07.523694 b5a8                    Options.max_compaction_bytes: 1677721600
2021/12/31-21:18:07.523703 b5a8                        Options.arena_block_size: 8388608
2021/12/31-21:18:07.523712 b5a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/31-21:18:07.523720 b5a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/31-21:18:07.523729 b5a8       Options.rate_limit_delay_max_milliseconds: 100
2021/12/31-21:18:07.523738 b5a8                Options.disable_auto_compactions: 0
2021/12/31-21:18:07.523747 b5a8                        Options.compaction_style: kCompactionStyleLevel
2021/12/31-21:18:07.523757 b5a8                          Options.compaction_pri: kByCompensatedSize
2021/12/31-21:18:07.523765 b5a8 Options.compaction_options_universal.size_ratio: 1
2021/12/31-21:18:07.523774 b5a8 Options.compaction_options_universal.min_merge_width: 2
2021/12/31-21:18:07.523783 b5a8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/31-21:18:07.523792 b5a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/31-21:18:07.523800 b5a8 Options.compaction_options_universal.compression_size_percent: -1
2021/12/31-21:18:07.523809 b5a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/31-21:18:07.523819 b5a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/31-21:18:07.523828 b5a8 Options.compaction_options_fifo.allow_compaction: 0
2021/12/31-21:18:07.523837 b5a8 Options.compaction_options_fifo.ttl: 0
2021/12/31-21:18:07.523846 b5a8                   Options.table_properties_collectors: 
2021/12/31-21:18:07.523855 b5a8                   Options.inplace_update_support: 0
2021/12/31-21:18:07.523864 b5a8                 Options.inplace_update_num_locks: 10000
2021/12/31-21:18:07.523872 b5a8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/12/31-21:18:07.523885 b5a8   Options.memtable_huge_page_size: 0
2021/12/31-21:18:07.523895 b5a8                           Options.bloom_locality: 0
2021/12/31-21:18:07.523904 b5a8                    Options.max_successive_merges: 0
2021/12/31-21:18:07.523914 b5a8                Options.optimize_filters_for_hits: 0
2021/12/31-21:18:07.523923 b5a8                Options.paranoid_file_checks: 0
2021/12/31-21:18:07.523932 b5a8                Options.force_consistency_checks: 1
2021/12/31-21:18:07.523941 b5a8                Options.report_bg_io_stats: 0
2021/12/31-21:18:07.523950 b5a8                               Options.ttl: 0
2021/12/31-21:18:07.529890 b5a8 [db\version_set.cc:3724] Recovered from manifest file:D:\Developer\bishe\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 124, last_sequence is 1937, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/12/31-21:18:07.529922 b5a8 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 120
2021/12/31-21:18:07.529931 b5a8 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 120
2021/12/31-21:18:07.532886 b5a8 EVENT_LOG_v1 {"time_micros": 1640956687532876, "job": 1, "event": "recovery_started", "log_files": [123]}
2021/12/31-21:18:07.532910 b5a8 [db\db_impl_open.cc:578] Recovering log #123 mode 2
2021/12/31-21:18:07.535939 b5a8 EVENT_LOG_v1 {"time_micros": 1640956687535920, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 124, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/12/31-21:18:07.539113 b5a8 [db\version_set.cc:3037] Creating manifest 125
2021/12/31-21:18:07.547011 b5a8 EVENT_LOG_v1 {"time_micros": 1640956687546991, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 126, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/12/31-21:18:07.551208 b5a8 EVENT_LOG_v1 {"time_micros": 1640956687551198, "job": 1, "event": "recovery_finished"}
2021/12/31-21:18:07.562800 b5a8 [db\db_impl_open.cc:1314] DB pointer 000001A0A3827AD0
2021/12/31-21:18:07.563256 b484 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/12/31-21:18:07.563281 b484 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    5.98 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      8/0    5.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 40 Average: 91.4250  StdDev: 202.96
Min: 1  Median: 2.7143  Max: 816
Percentiles: P50: 2.71 P75: 22.00 P99: 812.00 P99.9: 816.00 P99.99: 816.00
------------------------------------------------------
[       0,       1 ]        1   2.500%   2.500% #
(       1,       2 ]       14  35.000%  37.500% #######
(       2,       3 ]        7  17.500%  55.000% ####
(       3,       4 ]        1   2.500%  57.500% #
(       4,       6 ]        2   5.000%  62.500% #
(       6,      10 ]        3   7.500%  70.000% ##
(      15,      22 ]        2   5.000%  75.000% #
(      34,      51 ]        3   7.500%  82.500% ##
(     170,     250 ]        1   2.500%  85.000% #
(     250,     380 ]        2   5.000%  90.000% #
(     380,     580 ]        2   5.000%  95.000% #
(     580,     870 ]        2   5.000% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    7.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 55 Average: 73.6545  StdDev: 197.95
Min: 2  Median: 2.7500  Max: 902
Percentiles: P50: 2.75 P75: 3.92 P99: 902.00 P99.9: 902.00 P99.99: 902.00
------------------------------------------------------
(       1,       2 ]       14  25.455%  25.455% #####
(       2,       3 ]       18  32.727%  58.182% #######
(       3,       4 ]       10  18.182%  76.364% ####
(       4,       6 ]        3   5.455%  81.818% #
(       6,      10 ]        1   1.818%  83.636% 
(      34,      51 ]        1   1.818%  85.455% 
(      51,      76 ]        1   1.818%  87.273% 
(     170,     250 ]        1   1.818%  89.091% 
(     250,     380 ]        1   1.818%  90.909% 
(     380,     580 ]        2   3.636%  94.545% #
(     580,     870 ]        2   3.636%  98.182% #
(     870,    1300 ]        1   1.818% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 47.0000  StdDev: 98.84
Min: 1  Median: 2.0000  Max: 268
Percentiles: P50: 2.00 P75: 5.00 P99: 268.00 P99.9: 268.00 P99.99: 268.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        2  33.333%  50.000% #######
(       3,       4 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(     250,     380 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    5.98 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      8/0    5.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 40 Average: 91.4250  StdDev: 202.96
Min: 1  Median: 2.7143  Max: 816
Percentiles: P50: 2.71 P75: 22.00 P99: 812.00 P99.9: 816.00 P99.99: 816.00
------------------------------------------------------
[       0,       1 ]        1   2.500%   2.500% #
(       1,       2 ]       14  35.000%  37.500% #######
(       2,       3 ]        7  17.500%  55.000% ####
(       3,       4 ]        1   2.500%  57.500% #
(       4,       6 ]        2   5.000%  62.500% #
(       6,      10 ]        3   7.500%  70.000% ##
(      15,      22 ]        2   5.000%  75.000% #
(      34,      51 ]        3   7.500%  82.500% ##
(     170,     250 ]        1   2.500%  85.000% #
(     250,     380 ]        2   5.000%  90.000% #
(     380,     580 ]        2   5.000%  95.000% #
(     580,     870 ]        2   5.000% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    7.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 55 Average: 73.6545  StdDev: 197.95
Min: 2  Median: 2.7500  Max: 902
Percentiles: P50: 2.75 P75: 3.92 P99: 902.00 P99.9: 902.00 P99.99: 902.00
------------------------------------------------------
(       1,       2 ]       14  25.455%  25.455% #####
(       2,       3 ]       18  32.727%  58.182% #######
(       3,       4 ]       10  18.182%  76.364% ####
(       4,       6 ]        3   5.455%  81.818% #
(       6,      10 ]        1   1.818%  83.636% 
(      34,      51 ]        1   1.818%  85.455% 
(      51,      76 ]        1   1.818%  87.273% 
(     170,     250 ]        1   1.818%  89.091% 
(     250,     380 ]        1   1.818%  90.909% 
(     380,     580 ]        2   3.636%  94.545% #
(     580,     870 ]        2   3.636%  98.182% #
(     870,    1300 ]        1   1.818% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 47.0000  StdDev: 98.84
Min: 1  Median: 2.0000  Max: 268
Percentiles: P50: 2.00 P75: 5.00 P99: 268.00 P99.9: 268.00 P99.99: 268.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        2  33.333%  50.000% #######
(       3,       4 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(     250,     380 ]        1  16.667% 100.000% ###

2021/12/31-21:18:07.563813 b484 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 36
rocksdb.block.cache.hit COUNT : 9
rocksdb.block.cache.add COUNT : 36
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 9
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1020
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 26
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 26
rocksdb.block.cache.data.bytes.insert COUNT : 3655
rocksdb.block.cache.bytes.read COUNT : 918
rocksdb.block.cache.bytes.write COUNT : 4675
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 17
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 8
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 10
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1542.000000 P99 : 1542.000000 P100 : 1542.000000 COUNT : 2 SUM : 2783
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1054.000000 P95 : 1054.000000 P99 : 1054.000000 P100 : 1054.000000 COUNT : 2 SUM : 2049
rocksdb.table.open.io.micros P50 : 555.000000 P95 : 1024.000000 P99 : 1024.000000 P100 : 1024.000000 COUNT : 17 SUM : 9769
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.875000 P95 : 11.000000 P99 : 57.000000 P100 : 57.000000 COUNT : 36 SUM : 173
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 5
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.720000 P95 : 570.000000 P99 : 867.100000 P100 : 902.000000 COUNT : 104 SUM : 8002
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 8 SUM : 360
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/12/31-21:28:07.564271 b484 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/12/31-21:28:07.564313 b484 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    5.98 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      8/0    5.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 41 Average: 89.3902  StdDev: 200.89
Min: 1  Median: 2.7857  Max: 816
Percentiles: P50: 2.79 P75: 21.13 P99: 810.55 P99.9: 816.00 P99.99: 816.00
------------------------------------------------------
[       0,       1 ]        1   2.439%   2.439% 
(       1,       2 ]       14  34.146%  36.585% #######
(       2,       3 ]        7  17.073%  53.659% ###
(       3,       4 ]        1   2.439%  56.098% 
(       4,       6 ]        2   4.878%  60.976% #
(       6,      10 ]        4   9.756%  70.732% ##
(      15,      22 ]        2   4.878%  75.610% #
(      34,      51 ]        3   7.317%  82.927% #
(     170,     250 ]        1   2.439%  85.366% 
(     250,     380 ]        2   4.878%  90.244% #
(     380,     580 ]        2   4.878%  95.122% #
(     580,     870 ]        2   4.878% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    7.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 55 Average: 73.6545  StdDev: 197.95
Min: 2  Median: 2.7500  Max: 902
Percentiles: P50: 2.75 P75: 3.92 P99: 902.00 P99.9: 902.00 P99.99: 902.00
------------------------------------------------------
(       1,       2 ]       14  25.455%  25.455% #####
(       2,       3 ]       18  32.727%  58.182% #######
(       3,       4 ]       10  18.182%  76.364% ####
(       4,       6 ]        3   5.455%  81.818% #
(       6,      10 ]        1   1.818%  83.636% 
(      34,      51 ]        1   1.818%  85.455% 
(      51,      76 ]        1   1.818%  87.273% 
(     170,     250 ]        1   1.818%  89.091% 
(     250,     380 ]        1   1.818%  90.909% 
(     380,     580 ]        2   3.636%  94.545% #
(     580,     870 ]        2   3.636%  98.182% #
(     870,    1300 ]        1   1.818% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 47.0000  StdDev: 98.84
Min: 1  Median: 2.0000  Max: 268
Percentiles: P50: 2.00 P75: 5.00 P99: 268.00 P99.9: 268.00 P99.99: 268.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        2  33.333%  50.000% #######
(       3,       4 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(     250,     380 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    5.98 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      8/0    5.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 41 Average: 89.3902  StdDev: 200.89
Min: 1  Median: 2.7857  Max: 816
Percentiles: P50: 2.79 P75: 21.13 P99: 810.55 P99.9: 816.00 P99.99: 816.00
------------------------------------------------------
[       0,       1 ]        1   2.439%   2.439% 
(       1,       2 ]       14  34.146%  36.585% #######
(       2,       3 ]        7  17.073%  53.659% ###
(       3,       4 ]        1   2.439%  56.098% 
(       4,       6 ]        2   4.878%  60.976% #
(       6,      10 ]        4   9.756%  70.732% ##
(      15,      22 ]        2   4.878%  75.610% #
(      34,      51 ]        3   7.317%  82.927% #
(     170,     250 ]        1   2.439%  85.366% 
(     250,     380 ]        2   4.878%  90.244% #
(     380,     580 ]        2   4.878%  95.122% #
(     580,     870 ]        2   4.878% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    7.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 55 Average: 73.6545  StdDev: 197.95
Min: 2  Median: 2.7500  Max: 902
Percentiles: P50: 2.75 P75: 3.92 P99: 902.00 P99.9: 902.00 P99.99: 902.00
------------------------------------------------------
(       1,       2 ]       14  25.455%  25.455% #####
(       2,       3 ]       18  32.727%  58.182% #######
(       3,       4 ]       10  18.182%  76.364% ####
(       4,       6 ]        3   5.455%  81.818% #
(       6,      10 ]        1   1.818%  83.636% 
(      34,      51 ]        1   1.818%  85.455% 
(      51,      76 ]        1   1.818%  87.273% 
(     170,     250 ]        1   1.818%  89.091% 
(     250,     380 ]        1   1.818%  90.909% 
(     380,     580 ]        2   3.636%  94.545% #
(     580,     870 ]        2   3.636%  98.182% #
(     870,    1300 ]        1   1.818% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 47.0000  StdDev: 98.84
Min: 1  Median: 2.0000  Max: 268
Percentiles: P50: 2.00 P75: 5.00 P99: 268.00 P99.9: 268.00 P99.99: 268.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        2  33.333%  50.000% #######
(       3,       4 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(     250,     380 ]        1  16.667% 100.000% ###

2021/12/31-21:28:07.564783 b484 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 36
rocksdb.block.cache.hit COUNT : 9
rocksdb.block.cache.add COUNT : 36
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 9
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1020
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 26
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 26
rocksdb.block.cache.data.bytes.insert COUNT : 3655
rocksdb.block.cache.bytes.read COUNT : 918
rocksdb.block.cache.bytes.write COUNT : 4675
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 271
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 17
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 271
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 8
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 10
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 76.000000 P95 : 1235.500000 P99 : 1257.000000 P100 : 1257.000000 COUNT : 6 SUM : 2798
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1542.000000 P99 : 1542.000000 P100 : 1542.000000 COUNT : 2 SUM : 2783
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1164.000000 P95 : 1188.000000 P99 : 1188.000000 P100 : 1188.000000 COUNT : 2 SUM : 2352
rocksdb.manifest.file.sync.micros P50 : 1054.000000 P95 : 1054.000000 P99 : 1054.000000 P100 : 1054.000000 COUNT : 2 SUM : 2049
rocksdb.table.open.io.micros P50 : 555.000000 P95 : 1024.000000 P99 : 1024.000000 P100 : 1024.000000 COUNT : 17 SUM : 9769
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.875000 P95 : 11.000000 P99 : 57.000000 P100 : 57.000000 COUNT : 36 SUM : 173
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 5
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.720000 P95 : 570.000000 P99 : 867.100000 P100 : 902.000000 COUNT : 104 SUM : 8002
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 103.000000 P100 : 103.000000 COUNT : 6 SUM : 271
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 8 SUM : 360
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/12/31-21:38:07.566696 b484 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/12/31-21:38:07.566769 b484 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    5.98 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      8/0    5.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 41 Average: 89.3902  StdDev: 200.89
Min: 1  Median: 2.7857  Max: 816
Percentiles: P50: 2.79 P75: 21.13 P99: 810.55 P99.9: 816.00 P99.99: 816.00
------------------------------------------------------
[       0,       1 ]        1   2.439%   2.439% 
(       1,       2 ]       14  34.146%  36.585% #######
(       2,       3 ]        7  17.073%  53.659% ###
(       3,       4 ]        1   2.439%  56.098% 
(       4,       6 ]        2   4.878%  60.976% #
(       6,      10 ]        4   9.756%  70.732% ##
(      15,      22 ]        2   4.878%  75.610% #
(      34,      51 ]        3   7.317%  82.927% #
(     170,     250 ]        1   2.439%  85.366% 
(     250,     380 ]        2   4.878%  90.244% #
(     380,     580 ]        2   4.878%  95.122% #
(     580,     870 ]        2   4.878% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    7.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 55 Average: 73.6545  StdDev: 197.95
Min: 2  Median: 2.7500  Max: 902
Percentiles: P50: 2.75 P75: 3.92 P99: 902.00 P99.9: 902.00 P99.99: 902.00
------------------------------------------------------
(       1,       2 ]       14  25.455%  25.455% #####
(       2,       3 ]       18  32.727%  58.182% #######
(       3,       4 ]       10  18.182%  76.364% ####
(       4,       6 ]        3   5.455%  81.818% #
(       6,      10 ]        1   1.818%  83.636% 
(      34,      51 ]        1   1.818%  85.455% 
(      51,      76 ]        1   1.818%  87.273% 
(     170,     250 ]        1   1.818%  89.091% 
(     250,     380 ]        1   1.818%  90.909% 
(     380,     580 ]        2   3.636%  94.545% #
(     580,     870 ]        2   3.636%  98.182% #
(     870,    1300 ]        1   1.818% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 47.0000  StdDev: 98.84
Min: 1  Median: 2.0000  Max: 268
Percentiles: P50: 2.00 P75: 5.00 P99: 268.00 P99.9: 268.00 P99.99: 268.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        2  33.333%  50.000% #######
(       3,       4 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(     250,     380 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    5.98 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      8/0    5.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 41 Average: 89.3902  StdDev: 200.89
Min: 1  Median: 2.7857  Max: 816
Percentiles: P50: 2.79 P75: 21.13 P99: 810.55 P99.9: 816.00 P99.99: 816.00
------------------------------------------------------
[       0,       1 ]        1   2.439%   2.439% 
(       1,       2 ]       14  34.146%  36.585% #######
(       2,       3 ]        7  17.073%  53.659% ###
(       3,       4 ]        1   2.439%  56.098% 
(       4,       6 ]        2   4.878%  60.976% #
(       6,      10 ]        4   9.756%  70.732% ##
(      15,      22 ]        2   4.878%  75.610% #
(      34,      51 ]        3   7.317%  82.927% #
(     170,     250 ]        1   2.439%  85.366% 
(     250,     380 ]        2   4.878%  90.244% #
(     380,     580 ]        2   4.878%  95.122% #
(     580,     870 ]        2   4.878% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    7.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 55 Average: 73.6545  StdDev: 197.95
Min: 2  Median: 2.7500  Max: 902
Percentiles: P50: 2.75 P75: 3.92 P99: 902.00 P99.9: 902.00 P99.99: 902.00
------------------------------------------------------
(       1,       2 ]       14  25.455%  25.455% #####
(       2,       3 ]       18  32.727%  58.182% #######
(       3,       4 ]       10  18.182%  76.364% ####
(       4,       6 ]        3   5.455%  81.818% #
(       6,      10 ]        1   1.818%  83.636% 
(      34,      51 ]        1   1.818%  85.455% 
(      51,      76 ]        1   1.818%  87.273% 
(     170,     250 ]        1   1.818%  89.091% 
(     250,     380 ]        1   1.818%  90.909% 
(     380,     580 ]        2   3.636%  94.545% #
(     580,     870 ]        2   3.636%  98.182% #
(     870,    1300 ]        1   1.818% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 47.0000  StdDev: 98.84
Min: 1  Median: 2.0000  Max: 268
Percentiles: P50: 2.00 P75: 5.00 P99: 268.00 P99.9: 268.00 P99.99: 268.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        2  33.333%  50.000% #######
(       3,       4 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(     250,     380 ]        1  16.667% 100.000% ###

2021/12/31-21:38:07.567243 b484 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 36
rocksdb.block.cache.hit COUNT : 9
rocksdb.block.cache.add COUNT : 36
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 9
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1020
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 26
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 26
rocksdb.block.cache.data.bytes.insert COUNT : 3655
rocksdb.block.cache.bytes.read COUNT : 918
rocksdb.block.cache.bytes.write COUNT : 4675
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 271
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 17
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 271
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 8
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 10
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 76.000000 P95 : 1235.500000 P99 : 1257.000000 P100 : 1257.000000 COUNT : 6 SUM : 2798
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1542.000000 P99 : 1542.000000 P100 : 1542.000000 COUNT : 2 SUM : 2783
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1164.000000 P95 : 1188.000000 P99 : 1188.000000 P100 : 1188.000000 COUNT : 2 SUM : 2352
rocksdb.manifest.file.sync.micros P50 : 1054.000000 P95 : 1054.000000 P99 : 1054.000000 P100 : 1054.000000 COUNT : 2 SUM : 2049
rocksdb.table.open.io.micros P50 : 555.000000 P95 : 1024.000000 P99 : 1024.000000 P100 : 1024.000000 COUNT : 17 SUM : 9769
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.875000 P95 : 11.000000 P99 : 57.000000 P100 : 57.000000 COUNT : 36 SUM : 173
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 5
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.720000 P95 : 570.000000 P99 : 867.100000 P100 : 902.000000 COUNT : 104 SUM : 8002
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 103.000000 P100 : 103.000000 COUNT : 6 SUM : 271
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 8 SUM : 360
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
