<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>service-base</module>
		<module>cloudDisk-common</module>
		<module>service-core</module>
        <module>service-gateway</module>
        <module>service-sms</module>
        <module>spring_security</module>
		<module>service-acl</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.zsxfa</groupId>
	<artifactId>disk</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CloudDisk</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<!--微服务基础设施 - 服务注册、服务发现、服务熔断、微服务网关、配置中心等-->
		<spring-cloud-alibaba.version>2.2.2.RELEASE</spring-cloud-alibaba.version>
		<spring-cloud.version>Hoxton.SR8</spring-cloud.version>
		<!--持久层框架和代码生成器-->
		<mybatis-plus.version>3.4.1</mybatis-plus.version>
		<!--模板引擎-->
		<velocity.version>2.0</velocity.version>
		<!--Api接口文档生成工具-->
		<swagger.version>2.9.2</swagger.version>
		<swagger-bootstrap-ui.version>1.9.2</swagger-bootstrap-ui.version>
		<!--基础类的工具包-->
		<commons-lang3.version>3.9</commons-lang3.version>
		<!--文件上传下载-->
<!--		<commons-fileupload.version>1.3.1</commons-fileupload.version>-->
		<!--hdfs相关-->
		<hdfs-version>2.9.2</hdfs-version>
		<!--文件和IO流的工具类-->
		<commons-io.version>2.6</commons-io.version>
		<!--Excel读写-->
		<alibaba.easyexcel.version>2.1.1</alibaba.easyexcel.version>
		<!--解析xml-->
		<apache.xmlbeans.version>3.1.0</apache.xmlbeans.version>
		<!--对JSON格式的数据进行解析和打包-->
		<fastjson.version>1.2.28</fastjson.version>
		<!--将Java对象转换为它们所代表的JSON数据-->
		<gson.version>2.8.2</gson.version>
		<json.version>20170516</json.version>
		<!--阿里云服务-->
<!--		<aliyun-java-sdk-core.version>4.3.3</aliyun-java-sdk-core.version>-->
		<!--时间-->
		<jodatime.version>2.10.1</jodatime.version>
		<!--用户登录认证-->
		<jwt.version>0.7.0</jwt.version>
		<!--基于Http协议的客户端，用来实现远程调用-->
		<httpclient.version>4.5.1</httpclient.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!--Spring Cloud-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--Spring Cloud Alibaba-->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--mybatis-plus-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!--mybatis-plus 代码生成器-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-generator</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!-- Mybatis Plus 代码生成器模板引擎,  -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-engine-core</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<!--swagger-->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<!--swagger ui-->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<!--swagger-bootstrap-ui-->
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>swagger-bootstrap-ui</artifactId>
				<version>${swagger-bootstrap-ui.version}</version>
			</dependency>
			<!--commons-lang3-->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<!-- hadoop hdfs -->
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-hdfs</artifactId>
				<version>${hdfs-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client</artifactId>
				<version>${hdfs-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-common</artifactId>
				<version>${hdfs-version}</version>
			</dependency>
			<!--commons-io-->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<!--excel解析-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>easyexcel</artifactId>
				<version>${alibaba.easyexcel.version}</version>
			</dependency>
			<!--excel解析依赖-->
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>${apache.xmlbeans.version}</version>
			</dependency>
			<!--json-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20140107</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<!--日期时间工具-->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${jodatime.version}</version>
			</dependency>
			<!--jwt工具-->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jwt.version}</version>
			</dependency>
			<!--httpclient-->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
